These are the actions I will take, in order:

n   dev-libs/mpfr:0::gentoo 3.1.3_p4 to ::installed
    "library for multiple-precision floating-point computations with exact rounding"
    -static-libs ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-libs/mpc-1.0.2-r1:0::gentoo, sys-devel/gcc-4.9.3:4.9.3::gentoo

n   dev-libs/mpc:0::gentoo 1.0.2-r1 to ::installed
    "A library for multiprecision complex arithmetic with exact rounding"
    -static-libs ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-devel/gcc-4.9.3:4.9.3::gentoo

r   sys-libs/ncurses:5::gentoo 5.9-r99 to ::installed replacing 5.9-r99
    -ada cxx* -gpm -static-libs -tinfo unicode ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-admin/eselect-1.4.5:0::installed, app-editors/vim-7.4.769:0::gentoo, sys-cluster/torque-4.1.7-r1:0::installed, sys-libs/readline-6.3_p8-r2:0::installed

r   sys-libs/zlib:0::gentoo 1.2.8-r1 to ::installed replacing 1.2.8-r1
    -minizip* static-libs ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-arch/libarchive-3.2.2:0::gentoo, app-crypt/gnupg-2.1.15:0::installed, app-text/ghostscript-gpl-9.15-r1:0::gentoo, 41 more

r   dev-libs/xapian:0::gentoo 1.2.22 to ::installed replacing 1.2.22
    brass chert -doc inmemory -static-libs CPU_FLAGS_X86: -sse* -sse2* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-doc/doxygen-1.8.11-r2:0::gentoo

n   dev-perl/libintl-perl:0::gentoo 1.240.0 to ::installed
    "High-Level Interface to Uniforum Message Translation"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/texinfo-6.1:0::installed

r   virtual/libudev:0::gentoo 215-r1 to ::installed replacing 215-r1
    -static-libs* -systemd ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-qt/qtgui-5.6.1:5::gentoo, media-libs/mesa-12.0.1:0::gentoo, sys-apps/pciutils-3.4.1:0::installed, sys-apps/util-linux-2.26.2:0::gentoo

n   dev-perl/Text-Unidecode:0::gentoo 1.270.0 to ::installed
    "Plain ASCII transliterations of Unicode text"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/texinfo-6.1:0::installed

n   dev-perl/Unicode-EastAsianWidth:0::gentoo 1.330.0-r1 to ::installed
    "East Asian Width properties"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/texinfo-6.1:0::installed

n   app-crypt/pinentry:0::gentoo 0.9.5 to ::installed [cycle 1]
    "Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol"
    -caps -clipboard -emacs -gnome-keyring -gtk ncurses -qt4 -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/gnupg-2.1.15:0::installed
    In dependency cycle with existing packages: x11-libs/gdk-pixbuf:2, x11-libs/cairo:0, sys-libs/db:4.8, sys-apps/portage:0, media-libs/mesa:0, media-libs/alsa-lib:0, virtual/man:0, dev-python/pyelftools:0, media-gfx/graphite2:0, dev-util/gdbus-codegen:0, sys-apps/openrc:0, net-libs/nghttp2:0, sys-apps/util-linux:0, dev-util/boost-build:0, dev-perl/XML-LibXML:0, x11-misc/shared-mime-info:0, dev-libs/boost:0, app-arch/libarchive:0, sys-apps/shadow:0, dev-libs/libtasn1:0, x11-proto/kbproto:0, x11-proto/glproto:0, dev-db/sqlite:3, app-crypt/pinentry:0, dev-libs/nettle:0, x11-proto/xf86vidmodeproto:0, x11-proto/xcb-proto:0, x11-proto/xproto:0, x11-proto/recordproto:0, app-text/asciidoc:0, x11-proto/xextproto:0, x11-misc/util-macros:0, x11-proto/fixesproto:0, sys-libs/cracklib:0, dev-libs/libxml2:2, dev-perl/XML-SAX:0, x11-libs/pixman:0, dev-lang/python:3.4, dev-libs/libpcre:3, app-accessibility/at-spi2-core:2, dev-lang/python:2.7, net-libs/gnutls:0, app-shells/zsh:0, x11-themes/hicolor-icon-theme:0, app-editors/vim:0, x11-libs/pango:0, dev-libs/libxslt:0, app-misc/pax-utils:0, dev-libs/gobject-introspection:0, x11-proto/compositeproto:0, app-text/docbook2X:0, x11-proto/dri2proto:0, dev-qt/qtwidgets:5, sys-devel/gcc:4.9.3, app-text/ghostscript-gpl:0, dev-qt/qtcore:5, dev-qt/qtdbus:5, sys-devel/llvm:0, media-libs/freetype:2, dev-vcs/git:0, dev-qt/qtgui:5

r   dev-db/sqlite:3::gentoo 3.13.0 to ::installed replacing 3.13.0 [cycle 1]
    -debug -doc -icu* readline -secure-delete* -static-libs -tcl -tools* (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-lang/python-2.7.12:2.7::gentoo, dev-lang/python-3.4.5:3.4::gentoo, sys-apps/paludis-2.6.0:0::installed

u   dev-lang/python:3.4::gentoo 3.4.5 to ::installed replacing 3.4.3-r1 [cycle 1]
    -build -examples gdbm hardened ipv6 (-libressl)+ ncurses readline sqlite ssl (threads) tk -wininst xml build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-editors/vim-7.4.769:0::gentoo, app-misc/ca-certificates-20151214.3.21:0::installed, dev-libs/boost-1.56.0-r1:0::gentoo, 16 more

r   app-editors/vim:0::gentoo 7.4.769 to ::installed replacing 7.4.769 [cycle 1]
    -X acl -cscope -debug gpm -lua -luajit -minimal nls -perl python -racket -ruby (-selinux) -tcl vim-pager PYTHON_TARGETS: -python2_7* python3_4 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-vim/eselect-syntax-20070506:0::gentoo, app-vim/gentoo-syntax-20160530:0::installed, app-vim/gtk-syntax-20130716:0::gentoo, 3 more

r   dev-libs/libpcre:3::gentoo 8.38-r1 to ::installed replacing 8.38-r1 [cycle 1]
    bzip2 cxx jit* -libedit pcre16 -pcre32 readline recursion-limit static-libs (unicode) zlib ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-admin/metalog-3-r1:0::installed, app-shells/zsh-5.2:0::gentoo, dev-libs/glib-2.48.2:2::installed, 6 more

d   app-shells/zsh:0::gentoo (formerly from mv) 5.2 to ::installed replacing 5.2-r1 [cycle 1]
    -caps -debug -doc -examples gdbm maildir pcre -static unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-util/ninja-1.6.0:0::installed

u   dev-libs/libtasn1:0::gentoo 4.8 to ::installed replacing 4.5 [cycle 1]
    -doc -static-libs ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: net-libs/gnutls-3.3.24-r1:0::gentoo

n   dev-libs/libxml2:2::gentoo 2.9.4 to ::installed [cycle 1]
    "Version 2 of the library to manipulate XML files"
    -debug -examples -icu ipv6 lzma python readline -static-libs (-test) ABI_X86: 32 (64) (-x32) PYTHON_TARGETS: -python2_7 python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<dev-libs/libxml2-2.7.7 from sys-libs/zlib-1.2.8-r1:0::gentoo, app-text/build-docbook-catalog-1.19.1:0::installed, app-text/docbook-xml-dtd-4.5-r1:4.5::installed, 9 more

n   dev-libs/libxslt:0::gentoo 1.1.29 to ::installed [cycle 1]
    "XSLT libraries and tools"
    crypt -debug -examples python -static-libs ABI_X86: -32 (64) (-x32) PYTHON_TARGETS: -python2_7 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-text/asciidoc-8.6.9-r2:0::gentoo, app-text/docbook2X-0.8.8-r4:0::gentoo, app-text/po4a-0.45-r3:0::installed, 10 more

n   dev-libs/nettle:0::gentoo 3.2-r1 to ::installed [cycle 1]
    "Low-level cryptographic library"
    -doc gmp (-neon) -static-libs (-test) ABI_X86: 32 (64) (-x32) CPU_FLAGS_X86: -aes build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-arch/libarchive-3.2.2:0::gentoo, net-libs/gnutls-3.3.24-r1:0::gentoo

u   app-arch/libarchive:0::gentoo 3.2.2 to ::installed replacing 3.2.1-r3 [cycle 1]
    acl bzip2 e2fsprogs expat iconv (-libressl) lz4 lzma lzo nettle -static-libs threads+ xattr zlib ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-util/cmake-3.5.2-r1:0::installed, sys-apps/paludis-2.6.0:0::installed
    5.21 MBytes to download

n   dev-perl/XML-SAX:0::gentoo 0.990.0-r1 to ::installed [cycle 1]
    "Perl module for using and building Perl SAX2 XML parsers, filters, and drivers"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<dev-perl/XML-SAX-0.990.0 from dev-perl/XML-SAX-Base-1.80.0-r1:0::installed, app-text/docbook2X-0.8.8-r4:0::gentoo, dev-perl/XML-LibXML-2.12.100:0::gentoo

n   dev-perl/XML-LibXML:0::gentoo 2.12.100 to ::installed [cycle 1]
    "Perl binding for libxml2"
    (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-text/docbook2X-0.8.8-r4:0::gentoo

n   app-text/docbook2X:0::gentoo 0.8.8-r4 to ::installed [cycle 1]
    "Tools to convert docbook to man and info"
    (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-vcs/git-2.7.3-r1:0::gentoo

n   dev-python/pyelftools:0::gentoo 0.22 to ::installed [cycle 1]
    "pure-Python library for analyzing ELF files and DWARF debugging information"
    -examples PYTHON_TARGETS: -python2_7 python3_4 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-misc/pax-utils-1.1.6:0::gentoo

r   app-misc/pax-utils:0::gentoo 1.1.6 to ::installed replacing 1.1.6 [cycle 1]
    -caps -debug python* -seccomp* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/portage-2.3.0:0::gentoo, sys-apps/sandbox-2.10-r1:0::installed, sys-libs/glibc-2.22-r4:2.2::installed

n   dev-qt/qtcore:5::gentoo 5.6.1 to ::installed [cycle 1]
    "Cross-platform application development framework"
    -debug icu -systemd (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-qt/qtdbus-5.6.1:5::gentoo, dev-qt/qtgui-5.6.1:5::gentoo, dev-qt/qtwidgets-5.6.1:5::gentoo, dev-util/cmake-3.5.2-r1:0::installed

n   dev-qt/qtdbus:5::gentoo 5.6.1 to ::installed [cycle 1]
    "The D-Bus module for the Qt5 framework"
    -debug (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-qt/qtgui-5.6.1:5::gentoo

r   dev-util/gdbus-codegen:0::gentoo 2.48.2 to ::installed replacing 2.48.2 [cycle 1]
    PYTHON_TARGETS: -python2_7* python3_4* (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<dev-util/gdbus-codegen-2.48.2 from dev-libs/glib-2.48.2:2::installed, gnome-base/dconf-0.26.0:0::installed, x11-libs/gtk+-3.20.9:3::installed

n   media-gfx/graphite2:0::gentoo 1.3.8 to ::installed [cycle 1]
    "Library providing rendering capabilities for complex non-Roman writing systems"
    -perl (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/harfbuzz-1.3.1:0::installed

r   media-libs/freetype:2::gentoo 2.6.3-r1 to ::installed replacing 2.6.3-r1 [cycle 1]
    X adobe-cff -bindist bzip2 -debug -doc -fontforge -harfbuzz -infinality -png static-libs -utils* ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-text/ghostscript-gpl-9.15-r1:0::gentoo, dev-lang/tk-8.5.17:0::installed, dev-qt/qtgui-5.6.1:5::gentoo, 6 more

n   app-text/ghostscript-gpl:0::gentoo 9.15-r1 to ::installed [cycle 1]
    "Ghostscript is an interpreter for the PostScript language and for PDF"
    -X -cups dbus -djvu gtk -idn -static-libs -tiff L10N: -de -ja -ko -zh-CN -zh-TW build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-doc/doxygen-1.8.11-r2:0::gentoo

n   dev-qt/qtgui:5::gentoo 5.6.1 to ::installed [cycle 1]
    "The GUI module and platform plugins for the Qt5 framework"
    -accessibility dbus -debug -egl -eglfs -evdev gif -gles2 -gtkstyle -ibus -jpeg -libinput png -tslib -tuio udev xcb (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-qt/qtwidgets-5.6.1:5::gentoo, dev-util/cmake-3.5.2-r1:0::installed

n   dev-qt/qtwidgets:5::gentoo 5.6.1 to ::installed [cycle 1]
    "Set of components for creating classic desktop-style UIs for the Qt5 framework"
    -debug -gles2 -gtkstyle png xcb (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-util/cmake-3.5.2-r1:0::installed

r   net-libs/gnutls:0::gentoo 3.3.24-r1 to ::installed replacing 3.3.24-r1 [cycle 1]
    crywrap* cxx* -dane -doc -examples -guile nls openssl -pkcs11 -static-libs zlib (-test) ABI_X86: 32 (64) (-x32) LINGUAS: -cs -de -en -fi -fr -it -ms -nl -pl -sv -uk -vi -zh_CN build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/gnupg-2.1.15:0::installed

u   sys-apps/openrc:0::gentoo 0.22.4 to ::installed replacing 0.22.2 [cycle 1]
    -audit -debug ncurses netifrc -newnet pam (-prefix) (-selinux) -static-libs tools unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system::gentoo), !<sys-apps/openrc-0.11.8 from sys-libs/pam-1.2.1:0::installed, !<sys-apps/openrc-0.12 from net-misc/netifrc-0.2.2:0::installed, 6 more

r   sys-apps/portage:0::gentoo 2.3.0 to ::installed replacing 2.3.0 [cycle 1]
    -build doc -epydoc (ipc) (-selinux) (xattr) LINGUAS: -ru PYTHON_TARGETS: (-pypy) -python2_7* python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !!<sys-apps/portage-2.1.9 from dev-lang/python-2.7.12:2.7::gentoo, !<sys-apps/portage-2.1.2 from sys-libs/glibc-2.22-r4:2.2::installed, !<sys-apps/portage-2.1.6.7_p1 from app-shells/bash-4.3_p48:0::installed, 2 more

u   dev-lang/python:2.7::gentoo 2.7.12 to ::installed replacing 2.7.10-r1 [cycle 1]
    (-berkdb) -build -doc -examples gdbm hardened ipv6 (-libressl)+ ncurses readline sqlite ssl (threads) tk (wide-unicode) -wininst xml build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-text/asciidoc-8.6.9-r2:0::gentoo, dev-lang/spidermonkey-1.8.5-r4:0::installed, dev-libs/gobject-introspection-1.48.0:0::gentoo, 8 more

r   app-text/asciidoc:0::gentoo 8.6.9-r2 to ::installed replacing 8.6.9-r2 [cycle 1]
    -examples -graphviz -highlight* (-test) PYTHON_SINGLE_TARGET: (-pypy) python2_7 PYTHON_TARGETS: (-pypy) python2_7 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-vcs/git-2.7.3-r1:0::gentoo, sys-apps/paludis-2.6.0:0::installed

r   dev-util/boost-build:0::gentoo 1.56.0 to ::installed replacing 1.56.0 [cycle 2]
    -examples python* (-test) PYTHON_TARGETS: -python2_7* build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: !<=dev-util/boost-build-1.35.0-r1 from dev-util/boost-build-1.56.0:0::gentoo, dev-libs/boost-1.56.0-r1:0::gentoo
    In dependency cycle with existing packages: x11-libs/gdk-pixbuf:2, x11-libs/cairo:0, sys-libs/db:4.8, sys-apps/portage:0, media-libs/mesa:0, media-libs/alsa-lib:0, virtual/man:0, dev-python/pyelftools:0, media-gfx/graphite2:0, dev-util/gdbus-codegen:0, sys-apps/openrc:0, net-libs/nghttp2:0, sys-apps/util-linux:0, dev-util/boost-build:0, dev-perl/XML-LibXML:0, x11-misc/shared-mime-info:0, dev-libs/boost:0, app-arch/libarchive:0, sys-apps/shadow:0, dev-libs/libtasn1:0, x11-proto/kbproto:0, x11-proto/glproto:0, dev-db/sqlite:3, app-crypt/pinentry:0, dev-libs/nettle:0, x11-proto/xf86vidmodeproto:0, x11-proto/xcb-proto:0, x11-proto/xproto:0, x11-proto/recordproto:0, app-text/asciidoc:0, x11-proto/xextproto:0, x11-misc/util-macros:0, x11-proto/fixesproto:0, sys-libs/cracklib:0, dev-libs/libxml2:2, dev-perl/XML-SAX:0, x11-libs/pixman:0, dev-lang/python:3.4, dev-libs/libpcre:3, app-accessibility/at-spi2-core:2, dev-lang/python:2.7, net-libs/gnutls:0, app-shells/zsh:0, x11-themes/hicolor-icon-theme:0, app-editors/vim:0, x11-libs/pango:0, dev-libs/libxslt:0, app-misc/pax-utils:0, dev-libs/gobject-introspection:0, x11-proto/compositeproto:0, app-text/docbook2X:0, x11-proto/dri2proto:0, dev-qt/qtwidgets:5, sys-devel/gcc:4.9.3, app-text/ghostscript-gpl:0, dev-qt/qtcore:5, dev-qt/qtdbus:5, sys-devel/llvm:0, media-libs/freetype:2, dev-vcs/git:0, dev-qt/qtgui:5; Self dependent (already met)

r   dev-libs/boost:0::gentoo 1.56.0-r1 to ::installed replacing 1.56.0-r1 [cycle 1]
    context -debug -doc icu mpi nls python -static-libs threads tools ABI_X86: -32 (64) (-x32) PYTHON_TARGETS: -python2_7* python3_4 build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: !<dev-libs/boost-1.34.0 from dev-util/boost-build-1.56.0:0::gentoo, net-libs/nghttp2-1.10.0:0::gentoo

r   dev-vcs/git:0::gentoo 2.7.3-r1 to ::installed replacing 2.7.3-r1 [cycle 1]
    blksha1 -cgi curl -cvs doc -emacs -gnome-keyring gpg -gtk highlight -iconv (-libressl) -mediawiki -mediawiki-experimental nls pcre* perl (-ppcsha1) python -subversion threads tk webdav -xinetd (-test) PYTHON_TARGETS: -python2_7* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-devel/gettext-0.19.7:0::installed

r   media-libs/alsa-lib:0::gentoo 1.0.29 to ::installed replacing 1.0.29 [cycle 1]
    -alisp -debug -doc python ABI_X86: 32 (64) (-x32) PYTHON_TARGETS: -python2_7* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-sound/alsa-utils-1.0.29:0.9::installed

r   net-libs/nghttp2:0::gentoo 1.10.0 to ::installed replacing 1.10.0 [cycle 1]
    cxx* -debug -hpack-tools -jemalloc (-libressl) -static-libs threads -utils -xml (-test) ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: net-misc/curl-7.51.0:0::installed

r   sys-apps/util-linux:0::gentoo 2.26.2 to ::installed replacing 2.26.2 [cycle 1]
    -build -caps cramfs -fdformat ncurses nls pam python (-selinux) -slang -static-libs* suid -systemd -tty-helpers* udev unicode (-test) ABI_X86: 32 (64) (-x32) PYTHON_SINGLE_TARGET: -python2_7 python3_4 PYTHON_TARGETS: -python2_7 python3_4 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system::gentoo), !<sys-apps/util-linux-2.13 from sys-apps/coreutils-8.23:0::installed, !sys-apps/util-linux[kill] from sys-process/procps-3.3.11-r3:0::installed, 6 more

s   sys-devel/gcc:4.9.3::gentoo 4.9.3 to ::installed [cycle 1]
    "The GNU Compiler Collection"
    (-altivec) (-awt) cilk cxx -debug doc (-fixed-point) fortran gcj go graphite hardened (-libssp) (multilib) nls -nopie -nossp nptl objc objc++ objc-gc openmp -regression-test (-sanitize) -vanilla vtv build_options: -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system::gentoo), !sys-devel/gcc[libffi(-)] from dev-lang/python-2.7.12:2.7::gentoo, !sys-devel/gcc[libffi(-)] from dev-lang/python-3.4.5:3.4::gentoo, 3 more

n   sys-devel/llvm:0::gentoo 3.7.1-r3 to ::installed [cycle 1]
    "Low Level Virtual Machine"
    clang -debug -doc gold -libedit libffi -lldb -multitarget ncurses -ocaml python static-analyzer -xml (-test) ABI_X86: 32 (64) (-x32) PYTHON_TARGETS: -python2_7 VIDEO_CARDS: -radeon build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/mesa-12.0.1:0::gentoo, sys-devel/clang-3.7.1-r100:0::installed

r   sys-libs/cracklib:0::gentoo 2.9.6-r1 to ::installed replacing 2.9.6-r1 [cycle 1]
    nls python* -static-libs zlib (-test) ABI_X86: -32 (64) (-x32) PYTHON_TARGETS: -python2_7* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/shadow-4.1.5.1-r1:0::gentoo, sys-auth/skey-1.1.5-r10:0::installed, sys-libs/pam-1.2.1:0::installed

r   sys-apps/shadow:0::gentoo 4.1.5.1-r1 to ::installed replacing 4.1.5.1-r1 [cycle 1]
    acl -audit cracklib nls pam (-selinux) skey* xattr build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<sys-apps/shadow-4.1.5-r1 from sys-auth/pambase-20150213:0::installed, virtual/shadow-0:0::installed

r   sys-libs/db:4.8::gentoo 4.8.30-r2 to ::installed replacing 4.8.30-r2 [cycle 1]
    cxx* -doc -examples -java -tcl (-test) ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-lang/perl-5.22.2:0::installed, sys-apps/iproute2-4.4.0:0::installed, sys-apps/man-db-2.7.5:0::installed, sys-libs/pam-1.2.1:0::installed

n   virtual/man:0::gentoo 0-r1 to ::installed [cycle 1]
    "Virtual for man"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system::gentoo), sys-apps/man-pages-4.07:0::installed, sys-apps/man-pages-posix-2013a:0::installed

r   x11-libs/pixman:0::gentoo 0.34.0 to ::installed replacing 0.34.0 [cycle 1]
    (-altivec) (-iwmmxt) (-loongson2f) (-neon) -static-libs ABI_X86: 32 (64) (-x32) CPU_FLAGS_X86: mmxext -sse2* ssse3 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/cairo-1.14.6:0::gentoo

n   x11-libs/cairo:0::gentoo 1.14.6 to ::installed [cycle 1]
    "A vector graphics library with cross-device output support"
    X (-aqua) -debug (-directfb) (-gles2) glib -opengl -static-libs svg -valgrind -xcb -xlib-xcb ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: gnome-base/librsvg-2.40.16:2::installed, media-libs/harfbuzz-1.3.1:0::installed, x11-libs/gtk+-3.20.9:3::installed, x11-libs/pango-1.40.3:0::gentoo

n   x11-misc/shared-mime-info:0::gentoo 1.4 to ::installed [cycle 1]
    "The Shared MIME-info Database specification"
    (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-accessibility/at-spi2-atk-2.20.1:2::installed, app-accessibility/at-spi2-core-2.20.2:2::gentoo, dev-lang/vala-0.26.2:0.26::installed, 14 more

r   dev-libs/gobject-introspection:0::gentoo 1.48.0 to ::installed replacing 1.48.0 [cycle 1]
    -cairo -doctool (-test) PYTHON_TARGETS: -python2_7* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<dev-libs/gobject-introspection-1.48.0 from dev-libs/gobject-introspection-common-1.48.0:0::installed, app-accessibility/at-spi2-core-2.20.2:2::gentoo, dev-libs/atk-2.20.0:0::installed, 6 more

r   app-accessibility/at-spi2-core:2::gentoo 2.20.2 to ::installed replacing 2.20.2 [cycle 1]
    -X introspection* ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-accessibility/at-spi2-atk-2.20.1:2::installed

r   x11-libs/gdk-pixbuf:2::gentoo 2.34.0 to ::installed replacing 2.34.0 [cycle 1]
    X -debug introspection -jpeg* -jpeg2k -tiff* (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-util/gtk-update-icon-cache-3.20.9:0::installed, gnome-base/librsvg-2.40.16:2::installed, x11-libs/gtk+-3.20.9:3::installed

n   x11-misc/util-macros:0::gentoo 1.19.0 to ::installed [cycle 1]
    "X.Org autotools utility macros"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/libepoxy-1.3.1:0::installed, x11-apps/mkfontscale-1.1.2:0::installed, x11-libs/libX11-1.6.4:0::installed, 2 more

n   x11-proto/compositeproto:0::gentoo 0.4.2-r1 to ::installed [cycle 1]
    "X.Org Composite protocol headers"
    ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/libXcomposite-0.4.4-r1:0::installed

n   x11-proto/dri2proto:0::gentoo 2.8-r1 to ::installed [cycle 1]
    "X.Org DRI2 protocol headers"
    ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/mesa-12.0.1:0::gentoo

n   x11-proto/glproto:0::gentoo 1.4.17-r1 to ::installed [cycle 1]
    "X.Org GL protocol headers"
    ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<x11-proto/glproto-1.4.17-r1 from app-eselect/eselect-opengl-1.3.1-r4:0::installed, media-libs/mesa-12.0.1:0::gentoo

n   x11-proto/kbproto:0::gentoo 1.0.7 to ::installed [cycle 1]
    "X.Org KB protocol headers"
    ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/libX11-1.6.4:0::installed, x11-libs/libXt-1.1.5:0::installed, x11-libs/libxkbcommon-0.6.0:0::installed

n   x11-proto/recordproto:0::gentoo 1.14.2-r1 to ::installed [cycle 1]
    "X.Org Record protocol headers"
    -doc ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/libXtst-1.2.3:0::installed

n   x11-proto/xcb-proto:0::gentoo 1.12-r2 to ::installed [cycle 1]
    "X C-language Bindings protocol headers"
    ABI_X86: 32 (64) (-x32) PYTHON_TARGETS: -python2_7 python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/libxcb-1.12:0::installed, x11-libs/xcb-util-cursor-0.1.3-r1:0::installed

n   x11-proto/xextproto:0::gentoo 7.3.0 to ::installed [cycle 1]
    "X.Org XExt protocol headers"
    -doc ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/mesa-12.0.1:0::gentoo, x11-libs/gtk+-3.20.9:3::installed, x11-libs/libX11-1.6.4:0::installed, 7 more

n   x11-proto/fixesproto:0::gentoo 5.0-r1 to ::installed [cycle 1]
    "X.Org Fixes protocol headers"
    ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/libXfixes-5.0.3:0::installed

n   x11-proto/xf86vidmodeproto:0::gentoo 2.3.1-r1 to ::installed [cycle 1]
    "X.Org XF86VidMode protocol headers"
    ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/mesa-12.0.1:0::gentoo, x11-libs/libXxf86vm-1.1.4:0::installed

n   media-libs/mesa:0::gentoo 12.0.1 to ::installed [cycle 1]
    "OpenGL-like graphic library for Linux"
    -bindist classic -d3d9 -debug dri3 egl gallium gbm -gles1 gles2 llvm nptl -opencl -openmax -osmesa pax_kernel pic (-selinux) udev -vaapi -valgrind -vdpau -wayland -xa -xvmc ABI_X86: 32 (64) (-x32) VIDEO_CARDS: (-freedreno) i915 i965 -ilo intel -nouveau -r100 -r200 -r300 -r600 -radeon -radeonsi (-vc4) -vmware build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<media-libs/mesa-10.3.4-r1 from app-eselect/eselect-opengl-1.3.1-r4:0::installed, !=media-libs/mesa-10.3.5 from app-eselect/eselect-opengl-1.3.1-r4:0::installed, !=media-libs/mesa-10.3.7-r1 from app-eselect/eselect-opengl-1.3.1-r4:0::installed, 2 more

n   x11-proto/xproto:0::gentoo 7.0.29 to ::installed [cycle 1]
    "X.Org xproto protocol headers"
    -doc ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-lang/tk-8.5.17:0::installed, x11-apps/mkfontscale-1.1.2:0::installed, x11-libs/gtk+-3.20.9:3::installed, 23 more

n   x11-libs/pango:0::gentoo 1.40.3 to ::installed [cycle 1]
    "Internationalized text layout and rendering library"
    X introspection (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: gnome-base/librsvg-2.40.16:2::installed, x11-libs/gtk+-3.20.9:3::installed

n   x11-themes/hicolor-icon-theme:0::gentoo 0.15 to ::installed [cycle 1]
    "Fallback theme for the freedesktop icon theme specification"
    build_options: -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-themes/adwaita-icon-theme-3.20:0::installed

n   app-vim/eselect-syntax:0::gentoo 20070506 to ::installed
    "vim plugin: Eselect syntax highlighting, filetype and indent settings"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-admin/eselect-1.4.5:0::installed

n   app-vim/gtk-syntax:0::gentoo 20130716 to ::installed
    "vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome, and more"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/gtk+-3.20.9:3::installed

n   app-vim/pam-syntax:0::gentoo 20060424 to ::installed
    "vim plugin: PAM configuration syntax highlighting"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-libs/pam-1.2.1:0::installed

n   gnome-extra/polkit-gnome:0::gentoo 0.105-r1 to ::installed
    "A dbus session bus service that is used to bring up authentication dialogs"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-auth/polkit-0.113:0::installed

r   net-misc/wget:0::gentoo 1.18 to ::installed replacing 1.18
    -debug -gnutls idn ipv6 (-libressl) nls -ntlm pcre* ssl -static uuid zlib (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system::gentoo)

n   app-doc/doxygen:0::gentoo 1.8.11-r2 to ::installed
    "Documentation system for most programming languages"
    clang -debug -doc -dot doxysearch -latex -qt5 (-sqlite) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: sys-apps/paludis-2.6.0:0::installed

Total: 1 downgrades, 27 reinstalls, 5 upgrades, 1 new slot installs, 42 new installs, 5.21 MBytes to download

I did not take the following:

(<) dev-python/pyxattr 0.5.5:0::installed
    Reasons: was used by sys-apps/portage-2.3.0:0::installed
    Take using: --purge

(<) sys-libs/libseccomp 2.3.0:0::installed
    Reasons: was used by app-misc/pax-utils-1.1.6:0::installed
    Take using: --purge

Build Options:
    dwarf_compress:                Compress DWARF2+ debug information
    optional_tests:                Run tests considered by the package to be optional
    symbols:                       How to handle debug symbols in installed files
    trace:                         Trace actions executed by the package (very noisy, for debugging broken builds only)
    work:                          Whether to preserve or remove working directories

USE:
    X:                             Add support for X11
    accessibility:                 Add support for accessibility (eg 'at-spi' library)
    altivec:                       Add support for optimizations for G4 and G5/ppc970 processors
    aqua:                          Include support for the Mac OS X Aqua (Carbon/Cocoa) GUI
    awt:                           Useful only when building GCJ, this enables Abstract Window Toolkit (AWT) peer support on top of GTK+
    bindist:                       Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
    caps:                          Use Linux capabilities library to control privilege
    cilk:                          Support the Cilk Plus language (C/C++ based languages for parallel programming)
    clang:
        sys-devel/llvm:0::gentoo:  Build the clang C/C++ compiler
        app-doc/doxygen:0::gentoo:  support for sys-devel/clang assisted parsing
    classic:                       Build drivers based on the classic architecture.
    clipboard:                     Enable clipboard integration
    crypt:                         Add support for encryption -- using mcrypt or gpg where applicable
    crywrap:                       Build the crywrap TLS proxy service
    cups:                          Add support for CUPS (Common Unix Printing System)
    cxx:                           Build support for C++ (bindings, extra libraries, code generation, ...)
    d3d9:                          Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
    dbus:                          Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc)
    debug:                         Enable extra debug codepaths, like asserts and extra output. If you want to get meaningful backtraces see https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
    directfb:                      Add support for DirectFB layer (library for FB devices)
    djvu:                          Support DjVu, a PDF-like document format esp. suited for scanned documents
    doc:
        dev-libs/nettle:0::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
        sys-devel/gcc:4.9.3::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
        sys-devel/llvm:0::gentoo:  Build and install the HTML documentation and regenerate the man pages
        x11-proto/recordproto:0::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
        x11-proto/xextproto:0::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
        x11-proto/xproto:0::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
        app-doc/doxygen:0::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
    dot:                           allow to create dot graphs using media-gfx/graphviz
    doxysearch:                    build doxyindexer and doxysearch.cgi
    dri3:                          Enable DRI3 support.
    egl:
        dev-qt/qtgui:5::gentoo:    Enable EGL integration
        media-libs/mesa:0::gentoo:  Enable EGL support.
    eglfs:                         Build the EGL Full Screen/Single Surface platform plugin
    emacs:                         Add support for GNU Emacs
    evdev:                         Enable support for input devices via evdev
    examples:                      Install examples, usually source code
    fixed-point:                   Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
    fortran:                       Add support for fortran
    gallium:                       Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
    gbm:                           Enable the Graphics Buffer Manager for EGL on KMS.
    gcj:                           Enable building with gcj (The GNU Compiler for the Javatm Programming Language)
    gif:                           Add GIF image support
    gles1:                         Enable GLESv1 support.
    gles2:
        dev-qt/qtgui:5::gentoo:    Use GLES 2.0 or later instead of full OpenGL
        dev-qt/qtwidgets:5::gentoo:  Use GLES 2.0 or later instead of full OpenGL
        x11-libs/cairo:0::gentoo:  Use OpenGL ES 2 backend for acceleration.
        media-libs/mesa:0::gentoo:  Enable GLESv2 support.
    glib:                          Compile with GLib Object System support
    gmp:                           Add support for dev-libs/gmp (GNU MP library)
    gnome-keyring:                 Enable support for storing passwords via gnome-keyring
    go:                            Build the GCC Go language frontend.
    gold:                          Build the gold linker plugin
    graphite:                      Add support for the framework for loop optimizations based on a polyhedral intermediate representation
    gtk:                           Add support for x11-libs/gtk+ (The GIMP Toolkit)
    gtkstyle:
        dev-qt/qtgui:5::gentoo:    Build a widgets style that mimics the active GTK+ theme
        dev-qt/qtwidgets:5::gentoo:  Build a Qt style called GTK+ that mimics the active GTK+ theme
    hardened:                      Activate default security enhancements for toolchain (gcc, glibc, binutils)
    highlight:                     Enable source code highlighting
    ibus:                          Build the IBus input method plugin
    icu:                           Enable ICU (Internationalization Components for Unicode) support, using dev-libs/icu
    idn:                           Enable support for Internationalized Domain Names
    introspection:                 Add support for GObject based introspection
    ipv6:                          Add support for IP version 6
    jit:                           Enable just-in-time compilation for improved performance. May prevent use of some PaX memory protection features in Gentoo Hardened.
    jpeg:                          Add JPEG image support
    latex:                         Add support for LaTeX (typesetting package)
    libedit:                       Use the libedit library (replacement for readline)
    libffi:                        Enable support for Foreign Function Interface library
    libinput:                      Enable support for input devices via dev-libs/libinput
    libressl:                      Use dev-libs/libressl as SSL provider (might need ssl USE flag), packages should not depend on this USE flag
    libssp:                        Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
    lldb:                          Build the lldb debugger
    llvm:                          Enable LLVM backend for Gallium3D.
    lzma:                          Support for LZMA (de)compression algorithm
    minizip:                       include the minizip library for quick and dirty zip extraction
    multilib:                      On 64bit systems, if you want to be able to compile 32bit and 64bit binaries
    multitarget:                   Build all host targets (default: host only)
    ncurses:
        app-crypt/pinentry:0::gentoo:  Add ncurses support (console display library)
        sys-devel/llvm:0::gentoo:  Support querying terminal properties using ncurses' terminfo
    neon:                          Enable optimization support for ARM NEON processors
    nls:                           Add Native Language Support (using gettext - GNU locale utilities)
    nopie:                         Disable PIE support (NOT FOR GENERAL USE)
    nossp:                         Disable SSP support (NOT FOR GENERAL USE)
    nptl:                          Enable support for Native POSIX Threads Library, the new threading module (requires linux-2.6 or better usually)
    objc:                          Build support for the Objective C code language
    objc++:                        Build support for the Objective C++ language
    objc-gc:                       Build support for the Objective C code language Garbage Collector
    ocaml:                         Add support/bindings for the Ocaml language
    opencl:                        Enable the Clover Gallium OpenCL state tracker.
    opengl:                        Use Mesa backend for acceleration
    openmax:                       Enable OpenMAX video decode/encode acceleration for Gallium3D.
    openmp:                        Build support for the OpenMP (support parallel computing), requires >=sys-devel/gcc-4.2 built with USE="openmp"
    osmesa:                        Build the Mesa library for off-screen rendering.
    pax_kernel:                    Enable if the user plans to run the package under a pax enabled hardened kernel
    pcre:                          Add support for Perl Compatible Regular Expressions
    perl:                          Add optional support/bindings for the Perl language
    pic:                           disable optimized assembly code that is not PIC friendly
    png:                           Add support for libpng (PNG images)
    python:
        dev-libs/libxml2:2::gentoo:  Add optional support/bindings for the Python language
        dev-libs/libxslt:0::gentoo:  Add optional support/bindings for the Python language
        app-misc/pax-utils:0::gentoo:  Install a more powerful/faster version of lddtree
        dev-util/boost-build:0::gentoo:  Add optional support/bindings for the Python language
        sys-devel/llvm:0::gentoo:  Add optional support/bindings for the Python language
        sys-libs/cracklib:0::gentoo:  Add optional support/bindings for the Python language
    qt4:                           Add support for the Qt GUI/Application Toolkit version 4.x
    qt5:                           Add support for the Qt 5 application and UI framework
    readline:                      Enable support for libreadline, a GNU line-editing library that almost everyone wants
    regression-test:               Run the testsuite and install the results (requires FEATURES=test)
    sanitize:                      Build support for various sanitizer functions (ASAN/TSAN/etc...)
    seccomp:                       Enable seccomp (secure computing mode) to perform system call filtering at runtime to increase security of programs
    secure-delete:                 Enable overwriting of deleted content with zeros by default (http://sqlite.org/pragma.html#pragma_secure_delete), causing some performance penalty
    selinux:                       !!internal use only!! Security Enhanced Linux support, this must be set by the selinux profile or breakage will occur
    skey:                          Enable S/Key (Single use password) authentication support
    sqlite:                        Add support for sqlite - embedded sql database
    static:                        !!do not set this during bootstrap!! Causes binaries to be statically linked instead of dynamically
    static-analyzer:               Install the Clang static analyzer (requires USE=clang)
    static-libs:                   Build static versions of dynamic libraries as well
    svg:                           Add support for SVG (Scalable Vector Graphics)
    systemd:                       Enable native journald logging support
    test:                          Workaround to pull in packages needed to run with FEATURES=test. Portage-2.1.2 handles this internally, so don't set it in make.conf/package.use anymore
    threads:                       Add threads support for various packages. Usually pthreads
    tiff:                          Add support for the TIFF image format
    tools:                         Install additional tools
    tslib:                         Enable support for touchscreen devices via x11-libs/tslib
    tty-helpers:                   install the mesg/wall/write tools for talking to local users
    tuio:                          Build plugin to receive touch events over the TUIO protocol
    udev:                          Enable virtual/udev integration (device discovery, power and storage device support, etc)
    utils:                         Install utilities and examples from ft2demos
    vaapi:                         Enable Video Acceleration API for hardware decoding
    valgrind:
        x11-libs/cairo:0::gentoo:  Built-in support to mark memory regions
        media-libs/mesa:0::gentoo:  Compile in valgrind memory hints
    vanilla:                       Do not add extra patches which change default behaviour; DO NOT USE THIS ON A GLOBAL SCALE as the severity of the meaning changes drastically
    vdpau:                         Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
    vtv:                           Build support for virtual table verification (a C++ hardening feature)
    wayland:                       Enable support for dev-libs/wayland
    xa:                            Enable the XA (X Acceleration) API for Gallium3D.
    xcb:
        dev-qt/qtgui:5::gentoo:    Build the XCB platform plugin and enable X11 integration
        dev-qt/qtwidgets:5::gentoo:  Support the X C-language Binding, a replacement for Xlib
        x11-libs/cairo:0::gentoo:  Support the X C-language Binding, a replacement for Xlib
    xlib-xcb:                      Use XCB renderer backend for acceleration over xlib. Enabling this may solve or introduce display corruption problems.
    xml:                           Add support for XML files
    xvmc:                          Enable the XvMC acceleration interface for the Gallium3D Video Layer.

abi_x86:
    32:                            32-bit (x86) libraries
    64:                            64-bit (amd64) libraries
    x32:                           x32 ABI libraries

cpu_flags_x86:
    aes:                           Enable support for Intel's AES instruction set (AES-NI)
    sse:                           Use the SSE instruction set
    sse2:                          Use the SSE2 instruction set

l10n:
    de:                            German
    ja:                            Japanese
    ko:                            Korean
    zh-CN:                         Chinese (China)
    zh-TW:                         Chinese (Taiwan)

python_targets:
    python2_7:                     Build with Python 2.7
    python3_4:                     Build with Python 3.4
    python3_5:                     Build with Python 3.5

video_cards:
    freedreno:                     VIDEO_CARDS setting to build reverse-engineered driver for Qualcomm Adreno cards
    i915:                          VIDEO_CARDS setting to build driver for Intel i915 video cards
    i965:                          VIDEO_CARDS setting to build driver for Intel i965 video cards
    ilo:                           VIDEO_CARDS setting to build unofficial gallium driver for Intel gen6/7 video cards
    intel:                         VIDEO_CARDS setting to build driver for Intel video cards
    nouveau:                       VIDEO_CARDS setting to build reverse-engineered driver for nvidia cards
    r100:                          VIDEO_CARDS setting to build only r100 based chips code for radeon
    r200:                          VIDEO_CARDS setting to build only r200 based chips code for radeon
    r300:                          VIDEO_CARDS setting to build only r300, r400 and r500 based chips code for radeon
    r600:                          VIDEO_CARDS setting to build only r600, r700, Evergreen and Northern Islands based chips code for radeon
    radeon:                        VIDEO_CARDS setting to build driver for ATI radeon video cards
    radeonsi:                      VIDEO_CARDS setting to build only Southern Islands based chips code for radeon
    vc4:                           VIDEO_CARDS setting to build driver for vc4 video cards
    vmware:                        VIDEO_CARDS setting to build driver for vmware video cards

I encountered the following errors:

!   sys-devel/gcc
    Reasons: target (system::gentoo), !sys-devel/gcc[libffi(-)] from dev-lang/python-2.7.12:2.7::gentoo, !sys-devel/gcc[libffi(-)] from dev-lang/python-3.4.5:3.4::gentoo, 3 more
    Unsuitable candidates:
      * sys-devel/gcc-5.3.0:5.3.0::installed
      * sys-devel/gcc-5.3.0:5.3.0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
!   sys-libs/ncurses
    Reasons: app-admin/eselect-1.4.5:0::installed, app-crypt/pinentry-0.9.5:0::gentoo, app-editors/nano-2.5.3:0::installed, 22 more
    Unsuitable candidates:
      * sys-libs/ncurses-6.0-r1:0::installed
      * sys-libs/ncurses-5.9-r3:0::gentoo
        Did not meet >=sys-libs/ncurses-5.2-r2:0/6=, use existing if same, installing to / from app-shells/bash-4.3_p48:0::installed
        Did not meet >=sys-libs/ncurses-5.2:0/6=, use existing if same, installing to / from sys-apps/less-481:0::installed
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=, use existing if same, installing to / from sys-process/psmisc-22.21-r3:0::installed
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=[unicode], use existing if same, installing to / from sys-process/procps-3.3.11-r3:0::installed
        Did not meet sys-libs/ncurses:0/6=, use existing if same, installing to / from sys-devel/gettext-0.19.7:0::installed
      * sys-libs/ncurses-5.9-r4:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
        Did not meet >=sys-libs/ncurses-5.2-r2:0/6=, use existing if same, installing to / from app-shells/bash-4.3_p48:0::installed
        Did not meet >=sys-libs/ncurses-5.2:0/6=, use existing if same, installing to / from sys-apps/less-481:0::installed
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=, use existing if same, installing to / from sys-process/psmisc-22.21-r3:0::installed
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=[unicode], use existing if same, installing to / from sys-process/procps-3.3.11-r3:0::installed
        Did not meet sys-libs/ncurses:0/6=, use existing if same, installing to / from sys-devel/gettext-0.19.7:0::installed
      * sys-libs/ncurses-5.9-r5:0::gentoo
        Did not meet >=sys-libs/ncurses-5.2-r2:0/6=, use existing if same, installing to / from app-shells/bash-4.3_p48:0::installed
        Did not meet >=sys-libs/ncurses-5.2:0/6=, use existing if same, installing to / from sys-apps/less-481:0::installed
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=, use existing if same, installing to / from sys-process/psmisc-22.21-r3:0::installed
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=[unicode], use existing if same, installing to / from sys-process/procps-3.3.11-r3:0::installed
        Did not meet sys-libs/ncurses:0/6=, use existing if same, installing to / from sys-devel/gettext-0.19.7:0::installed
      * sys-libs/ncurses-6.0-r1:0::gentoo
        Masked by keyword
            Keywords alpha arm arm64 hppa ia64 m68k ppc ppc64 s390 sh sparc ~amd64 ~amd64-fbsd ~mips ~sparc-fbsd ~x86 ~x86-fbsd
!   dev-libs/openssl
    Reasons: !<dev-libs/openssl-1.0.2d-r1:0 from app-misc/c_rehash-1.7-r1:0::installed, app-arch/libarchive-3.2.2:0::gentoo, dev-lang/python-2.7.12:2.7::gentoo, 12 more
    Unsuitable candidates:
      * dev-libs/openssl-1.0.2j:0::installed
      * dev-libs/openssl-1.0.2j:0::gentoo
        Did not meet dev-libs/openssl:0/0=[static-libs,abi_x86_64(-)], use existing if same, installing to / from net-misc/curl-7.51.0:0::installed
            Flag 'static-libs' enabled
      * dev-libs/openssl-1.1.0c:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~arm ~arm-linux ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd ~x86-linux
        Masked by repository
            Lars Wendler <polynomial-c@gentoo.org> (26 Aug 2016) Masked while being tested and reverse deps aren't fully compatible
        Did not meet dev-libs/openssl:0/0=[static-libs,abi_x86_64(-)], use existing if same, installing to / from net-misc/curl-7.51.0:0::installed
!   dev-lang/perl
    Reasons: app-admin/perl-cleaner-2.20:0::installed, app-doc/doxygen-1.8.11-r2:0::gentoo, app-text/docbook2X-0.8.8-r4:0::gentoo, 71 more
    Unsuitable candidates:
      * dev-lang/perl-5.20.2:0::gentoo
        Did not meet =dev-lang/perl-5.22*, use existing if same, installing to / from virtual/perl-Data-Dumper-2.158.0-r1:0::installed (and 21 more)
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.22=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed (and 26 more)
        Did not meet dev-lang/perl:0/5.22=[-build(-)], use existing if same, installing to / from app-text/po4a-0.45-r3:0::installed (and 14 more)
      * dev-lang/perl-5.20.2-r1:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~amd64-linux ~arm ~arm64 ~hppa ~hppa-hpux ~ia64 ~ia64-hpux ~ia64-linux ~m68k ~m68k-mint ~mips ~ppc ~ppc-aix ~ppc-macos ~ppc64 ~s390 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-freebsd ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
        Did not meet =dev-lang/perl-5.22*, use existing if same, installing to / from virtual/perl-Data-Dumper-2.158.0-r1:0::installed (and 21 more)
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.22=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed (and 26 more)
        Did not meet dev-lang/perl:0/5.22=[-build(-)], use existing if same, installing to / from app-text/po4a-0.45-r3:0::installed (and 14 more)
      * dev-lang/perl-5.22.0:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~amd64-linux ~arm ~arm64 ~hppa ~hppa-hpux ~ia64 ~ia64-hpux ~ia64-linux ~m68k ~m68k-mint ~mips ~ppc ~ppc-aix ~ppc-macos ~ppc64 ~s390 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-freebsd ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.20=[-build(-)], use existing if same, installing to / from perl-core/Module-Metadata-1.0.26:0::installed
      * dev-lang/perl-5.22.1:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~amd64-linux ~arm ~arm64 ~hppa ~hppa-hpux ~ia64 ~ia64-hpux ~ia64-linux ~m68k ~m68k-mint ~mips ~ppc ~ppc-aix ~ppc-macos ~ppc64 ~s390 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-freebsd ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.20=[-build(-)], use existing if same, installing to / from perl-core/Module-Metadata-1.0.26:0::installed
      * dev-lang/perl-5.22.2:0::gentoo
        Did not meet dev-lang/perl:0/5.20=[-build(-)], use existing if same, installing to / from perl-core/Module-Metadata-1.0.26:0::installed
      * dev-lang/perl-5.24.0-r1:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~amd64-linux ~arm ~arm64 ~hppa ~hppa-hpux ~ia64 ~ia64-hpux ~ia64-linux ~m68k ~m68k-mint ~mips ~ppc ~ppc-aix ~ppc-macos ~ppc64 ~s390 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-freebsd ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
        Did not meet =dev-lang/perl-5.22*, use existing if same, installing to / from virtual/perl-Data-Dumper-2.158.0-r1:0::installed (and 21 more)
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.20=[-build(-)], use existing if same, installing to / from perl-core/Module-Metadata-1.0.26:0::installed
        Did not meet dev-lang/perl:0/5.22=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed (and 26 more)
        Did not meet dev-lang/perl:0/5.22=[-build(-)], use existing if same, installing to / from app-text/po4a-0.45-r3:0::installed (and 14 more)
      * dev-lang/perl-5.24.0-r2:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~amd64-linux ~arm ~arm64 ~hppa ~hppa-hpux ~ia64 ~ia64-hpux ~ia64-linux ~m68k ~m68k-mint ~mips ~ppc ~ppc-aix ~ppc-macos ~ppc64 ~s390 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-freebsd ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
        Did not meet =dev-lang/perl-5.22*, use existing if same, installing to / from virtual/perl-Data-Dumper-2.158.0-r1:0::installed (and 21 more)
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.20=[-build(-)], use existing if same, installing to / from perl-core/Module-Metadata-1.0.26:0::installed
        Did not meet dev-lang/perl:0/5.22=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed (and 26 more)
        Did not meet dev-lang/perl:0/5.22=[-build(-)], use existing if same, installing to / from app-text/po4a-0.45-r3:0::installed (and 14 more)
      * dev-lang/perl-5.24.1_rc4:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~amd64-linux ~arm ~arm64 ~hppa ~hppa-hpux ~ia64 ~ia64-hpux ~ia64-linux ~m68k ~m68k-mint ~mips ~ppc ~ppc-aix ~ppc-macos ~ppc64 ~s390 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-freebsd ~x64-macos ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
        Did not meet =dev-lang/perl-5.22*, use existing if same, installing to / from virtual/perl-Data-Dumper-2.158.0-r1:0::installed (and 21 more)
        Did not meet =dev-lang/perl-5.22.2*, use existing if same, installing to / from virtual/perl-File-Spec-3.560.100-r1:0::installed
        Did not meet dev-lang/perl:0/5.20=[-build(-)], use existing if same, installing to / from perl-core/Module-Metadata-1.0.26:0::installed
        Did not meet dev-lang/perl:0/5.22=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed (and 26 more)
        Did not meet dev-lang/perl:0/5.22=[-build(-)], use existing if same, installing to / from app-text/po4a-0.45-r3:0::installed (and 14 more)
!   sys-fs/eudev
    Reasons: virtual/libudev-215-r1:0::gentoo, virtual/udev-215:0::installed
    Unsuitable candidates:
      * sys-fs/eudev-3.1.5:0::installed
      * sys-fs/eudev-1.9-r2:0::gentoo
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing
      * sys-fs/eudev-1.10-r2:0::gentoo
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing
      * sys-fs/eudev-3.1.2:0::gentoo
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing
      * sys-fs/eudev-3.1.5:0::gentoo
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing
      * sys-fs/eudev-3.2:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing
      * sys-fs/eudev-4.9999:0::gentoo
        Masked by keyword
            Keywords 
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing
      * sys-fs/eudev-9999:0::gentoo
        Masked by keyword
            Keywords 
        Did not meet >=sys-fs/eudev-1.3:0/0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs?], use existing if same, installing to / from virtual/libudev-215-r1:0::gentoo
            Flag 'abi_x86_32' enabled if it is enabled for 'virtual/libudev-215-r1:0::gentoo', assuming disabled if missing

I cannot proceed without being permitted to do the following:

X   dev-java/java-config 2.2.0-r3:2::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-apps/portage-2.3.0:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-fs/cryptsetup 1.7.2:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-apps/util-linux-2.26.2:0::installed (DEPEND), dependent upon sys-apps/util-linux-2.26.2:0::installed (RDEPEND), dependent upon virtual/libudev-215-r1:0::installed (DEPEND), dependent upon virtual/libudev-215-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-fs/lvm2 2.02.116-r4:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-apps/util-linux-2.26.2:0::installed (DEPEND), dependent upon virtual/libudev-215-r1:0::installed (DEPEND), dependent upon virtual/libudev-215-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

