# use.conf
# This file created by portage2paludis.bash
*/* consolekit flambda ocamlopt nls readline qt3support gpm dbus fam git lm_sensors lzma memcached memlimit offensive policykit skey threads udev upower usb vim-syntax wifi zsh zsh-completion python -portage -X -bash -bash-completion -cups -doc -dri -emacs -examples -geolocation -gnome -gnome-keyring -gtk -iconv -java -javascript -kde -kontact -modules -networkmanager -plasma -seccomp -semantic-desktop -session -systemd -tcpd -udisks-xemacs -jack pulseaudio
*/* ALSA_CARDS: -* hda-intel
*/* CPU_FLAGS_X86: -* mmx mmxext sse sse2 sse3 sse4_2 ssse3 sse4_1
*/* GRUB_PLATFORMS: -* pc
*/* INPUT_DEVICES: -* evdev keyboard mouse synaptics wacom
*/* L10N: -* en
*/* PYTHON_SINGLE_TARGET: -* python3_4
*/* PYTHON_TARGETS: -* python3_4 -python3_5
*/* QEMU_SOFTMMU_TARGETS: -* ppc i386 arm ppc64 x86_64
*/* QEMU_USER_TARGETS: -* ppc i386 arm armeb ppc64 x86_64
*/* VIDEO_CARDS: -* i915 i965 intel
*/* DRACUT_MODULES: i18n kernel-modules fstab-sys resume udev-rules usrmount biosdevname crypt crypt-gpg lvm dm bootchart tuxonice
*/* USERLAND: -* gnu GNU
*/* BUILD_OPTIONS: -* work=remove
