# use.conf
# This file created by portage2paludis.bash
*/* -kde -qthelp -X -bash -bash-completion -cups -doc -dri -emacs -examples -geolocation -gnome -gnome-keyring -gtk -iconv -jack -java -javascript -kontact -libffi -modules -networkmanager -seccomp -semantic-desktop -session -systemd -tcpd -udisks-xemacs -xemacs-portage consolekit dbus fam fdk flambda git gpm lm_sensors lzma memcached memlimit nls ocaml ocamlopt offensive opengl policykit pulseaudio python readline skey threads udev upower usb vim-syntax wifi xinerama zsh zsh-completion 
*/* ALSA_CARDS: -* hda-intel
*/* CPU_FLAGS_X86: -* mmx mmxext sse sse2 sse3 sse4_2 ssse3 sse4_1
*/* GRUB_PLATFORMS: -* pc
*/* INPUT_DEVICES: -* evdev keyboard mouse synaptics wacom
*/* L10N: -* en
*/* PYTHON_SINGLE_TARGET: -* python3_4
*/* PYTHON_TARGETS: -* python3_4 
*/* QEMU_SOFTMMU_TARGETS: -* ppc i386 arm ppc64 x86_64
*/* QEMU_USER_TARGETS: -* ppc i386 arm armeb ppc64 x86_64
*/* VIDEO_CARDS: -* i915 i965 intel
*/* DRACUT_MODULES: i18n kernel-modules fstab-sys resume udev-rules usrmount biosdevname crypt crypt-gpg lvm dm bootchart tuxonice
*/* USERLAND: -* gnu GNU
*/* BUILD_OPTIONS: -* work=remove
