# use.conf
# This file created by portage2paludis.bash
*/* dbus fam git lm_sensors lzma memcached memlimit offensive policykit python skey threads udev upower usb vim-syntax wifi zsh zsh-completion -X -bash -bash-completion -cups -doc -dri -emacs -examples -gdbm -geolocation -gnome -gnome-keyring -gtk -iconv -java -javascript -kde -kontact -modules -networkmanager -plasma -seccomp -semantic-desktop -session -systemd -tcpd -udisks-xemacs pulseaudio
*/* ALSA_CARDS: -* hda-intel
*/* CPU_FLAGS_X86: -* mmx mmxext sse3 ssse3
*/* GRUB_PLATFORMS: -* pc
*/* INPUT_DEVICES: -* evdev keyboard mouse synaptics wacom
*/* L10N: -* en
*/* PYTHON_SINGLE_TARGET: -* python3_4
*/* PYTHON_TARGETS: -* python3_4
*/* QEMU_SOFTMMU_TARGETS: -* ppc i386 arm ppc64 x86_64
*/* QEMU_USER_TARGETS: -* ppc i386 arm armeb ppc64 x86_64
*/* VIDEO_CARDS: -* i915 i965 intel
