These are the actions I will take, in order:

r   sys-libs/zlib:0::gentoo 1.2.8-r1 to ::installed replacing 1.2.8-r1
    -minizip* -static-libs* ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-arch/libarchive-3.2.2:0::installed, app-crypt/gnupg-2.1.15:0::installed, dev-lang/perl-5.22.2:0::installed, 34 more

r   dev-libs/libbsd:0::gentoo 0.8.2 to ::installed replacing 0.8.2 [cycle 1]
    -static-libs ABI_X86: -32* (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-libs/libXdmcp-1.1.2-r1:0::installed
    In dependency cycle with existing packages: sys-devel/llvm:0, dev-libs/libxslt:0, virtual/perl-Digest-SHA:0, virtual/perl-JSON-PP:0, sys-apps/shadow:0, sys-apps/busybox:0, virtual/perl-Parse-CPAN-Meta:0, sys-devel/gcc:4.9.3, dev-qt/qtwidgets:5, sys-apps/sed:0, sys-apps/portage:0, sys-apps/kmod:0, net-misc/netifrc:0, sys-fs/e2fsprogs:0, net-libs/libproxy:0, sys-libs/cracklib:0, sys-libs/readline:0, sys-libs/e2fsprogs-libs:0, sys-process/procps:0, virtual/perl-libnet:0, virtual/perl-ExtUtils-MakeMaker:0, dev-qt/qtcore:5, virtual/perl-Test-Harness:0, sys-libs/pam:0, www-client/w3m:0, dev-qt/qtdbus:5, dev-qt/qtgui:5, app-crypt/pinentry:0, dev-libs/libbsd:0, dev-libs/libpcre:3, app-shells/bash:0, app-crypt/gcr:0, sys-devel/libtool:2, net-libs/glib-networking:0, app-crypt/libsecret:0

n   net-libs/libproxy:0::gentoo 0.4.13-r1 to ::installed [cycle 1]
    "Library for automatic proxy configuration management"
    -gnome -kde -mono -networkmanager -perl python -spidermonkey -webkit (-test) ABI_X86: 32 (64) (-x32) PYTHON_TARGETS: python2_7 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: net-libs/glib-networking-2.48.2:0::gentoo

u   net-misc/netifrc:0::gentoo 0.5.1 to ::installed replacing 0.2.2 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/openrc-0.22.4:0::installed
    76.90 kBytes to download

r   sys-apps/busybox:0::gentoo 1.24.2 to ::installed replacing 1.24.2 [cycle 1]
    -debug ipv6 -livecd -make-symlinks -math mdev* -pam -savedconfig (-selinux) -sep-usr static -syslog -systemd build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (system) (system::gentoo)

r   sys-apps/kmod:0::gentoo 22 to ::installed replacing 22 [cycle 1]
    -debug -doc lzma* python* -static-libs tools zlib PYTHON_TARGETS: -python2_7* python3_4 build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: sys-fs/eudev-3.1.5:0::installed, virtual/modutils-0:0::installed

u   sys-apps/sed:0::gentoo 4.2.2 to ::installed replacing 4.2.1-r1 [cycle 1]
    acl nls (-selinux) -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), app-accessibility/at-spi2-atk-2.20.1:2::installed, app-accessibility/at-spi2-core-2.20.2:2::installed, 26 more
    1.01 MBytes to download

n   net-libs/glib-networking:0::gentoo 2.48.2 to ::installed [cycle 1]
    "Network-related giomodules for glib"
    -gnome libproxy -smartcard ssl (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: net-libs/libsoup-2.54.1-r1:2.4::installed

r   sys-devel/gcc:4.9.3::gentoo 4.9.3 to ::installed replacing 4.9.3 [cycle 1]
    (-altivec) (-awt) cilk* cxx -debug doc* (-fixed-point) fortran* gcj* go* graphite* hardened (-libssp) (multilib) nls -nopie -nossp nptl objc* objc++* objc-gc* openmp -regression-test (-sanitize) -vanilla vtv build_options: -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), !sys-devel/gcc[libffi(-)] from dev-lang/python-2.7.12:2.7::installed, !sys-devel/gcc[libffi(-)] from dev-lang/python-3.4.5:3.4::installed, 3 more

u   sys-devel/libtool:2::gentoo 2.4.6-r2 to ::installed replacing 2.4.6 [cycle 1]
    -vanilla build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<sys-devel/libtool-2.4.3-r2:2 from dev-libs/libltdl-2.4.6:0::installed, app-crypt/pinentry-0.9.7-r1:0::gentoo, app-text/htmltidy-20090325-r2:0::installed, 97 more

r   dev-libs/libxslt:0::gentoo 1.1.29 to ::installed replacing 1.1.29 [cycle 1]
    crypt -debug -examples python* -static-libs ABI_X86: -32 (64) (-x32) PYTHON_TARGETS: python2_7 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/gcr-3.20.0:0::gentoo, app-crypt/libsecret-0.18.5:0::gentoo, app-text/asciidoc-8.6.9-r2:0::installed, 10 more

n   app-crypt/gcr:0::gentoo 3.20.0 to ::installed [cycle 1]
    "Libraries for cryptographic UIs and accessing PKCS#11 modules"
    -debug gtk introspection -vala (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/pinentry-0.9.7-r1:0::gentoo, gnome-base/gnome-keyring-3.20.0:0::gentoo

n   app-crypt/libsecret:0::gentoo 0.18.5 to ::installed [cycle 1]
    "GObject library for accessing the freedesktop.org Secret Service API"
    crypt -debug introspection -vala (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/pinentry-0.9.7-r1:0::gentoo

u   app-crypt/pinentry:0::gentoo 0.9.7-r1 to ::installed replacing 0.9.5 [cycle 1]
    -caps -emacs gnome-keyring -gtk ncurses -qt4 -qt5+ -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/gnupg-2.1.15:0::installed, gnome-base/gnome-keyring-3.20.0:0::gentoo

n   sys-devel/llvm:0::gentoo 3.7.1-r3 to ::installed [cycle 2]
    "Low Level Virtual Machine"
    clang -debug -doc gold -libedit libffi lldb -multitarget ncurses ocaml python static-analyzer xml (-test) ABI_X86: 32 (64) (-x32) PYTHON_TARGETS: python2_7 VIDEO_CARDS: -radeon build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !!<=sys-devel/llvm-3.7.0-r1[ocaml] from sys-devel/llvm-3.7.1-r3:0::gentoo, media-libs/mesa-12.0.1:0::installed, sys-devel/clang-3.7.1-r100:0::installed
    In dependency cycle with existing packages: sys-devel/llvm:0, dev-libs/libxslt:0, virtual/perl-Digest-SHA:0, virtual/perl-JSON-PP:0, sys-apps/shadow:0, sys-apps/busybox:0, virtual/perl-Parse-CPAN-Meta:0, sys-devel/gcc:4.9.3, dev-qt/qtwidgets:5, sys-apps/sed:0, sys-apps/portage:0, sys-apps/kmod:0, net-misc/netifrc:0, sys-fs/e2fsprogs:0, net-libs/libproxy:0, sys-libs/cracklib:0, sys-libs/readline:0, sys-libs/e2fsprogs-libs:0, sys-process/procps:0, virtual/perl-libnet:0, virtual/perl-ExtUtils-MakeMaker:0, dev-qt/qtcore:5, virtual/perl-Test-Harness:0, sys-libs/pam:0, www-client/w3m:0, dev-qt/qtdbus:5, dev-qt/qtgui:5, app-crypt/pinentry:0, dev-libs/libbsd:0, dev-libs/libpcre:3, app-shells/bash:0, app-crypt/gcr:0, sys-devel/libtool:2, net-libs/glib-networking:0, app-crypt/libsecret:0; Self dependent (already met)

r   sys-libs/cracklib:0::gentoo 2.9.6-r1 to ::installed replacing 2.9.6-r1 [cycle 1]
    nls python* -static-libs zlib (-test) ABI_X86: -32 (64) (-x32) PYTHON_TARGETS: -python2_7* build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/shadow-4.1.5.1-r1:0::gentoo, sys-auth/skey-1.1.5-r10:0::installed, sys-libs/pam-1.2.1:0::gentoo

r   sys-apps/shadow:0::gentoo 4.1.5.1-r1 to ::installed replacing 4.1.5.1-r1 [cycle 1]
    acl -audit cracklib nls pam (-selinux) skey* xattr build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<sys-apps/shadow-4.1.5-r1 from sys-auth/pambase-20150213:0::installed, virtual/shadow-0:0::installed

u   sys-libs/e2fsprogs-libs:0::gentoo 1.43.3 to ::installed replacing 1.42.13 [cycle 1]
    nls -static-libs ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<sys-libs/e2fsprogs-libs-1.41.8 from sys-apps/util-linux-2.26.2:0::installed, sys-fs/e2fsprogs-1.43.3-r1:0::gentoo
    585.34 kBytes to download

u   sys-fs/e2fsprogs:0::gentoo 1.43.3-r1 to ::installed replacing 1.42.13 [cycle 1]
    -fuse+ nls -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), !<sys-fs/e2fsprogs-1.41.8 from sys-apps/util-linux-2.26.2:0::installed, !<sys-fs/e2fsprogs-1.41.8 from sys-libs/e2fsprogs-libs-1.43.3:0::gentoo, app-arch/libarchive-3.2.2:0::installed
    7.06 MBytes to download

r   sys-libs/pam:0::gentoo 1.2.1 to ::installed replacing 1.2.1 [cycle 1]
    -audit berkdb cracklib -debug -nis nls (pie) (-selinux) vim-syntax* (-test) ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<sys-libs/pam-0.99.9.0-r1 from sys-auth/pambase-20150213:0::installed, sys-apps/util-linux-2.26.2:0::installed, sys-auth/pambase-20150213:0::installed, virtual/pam-0-r1:0::installed

u   sys-libs/readline:0::gentoo 6.3_p8-r3 to ::installed replacing 6.3_p8-r2 [cycle 1]
    -static-libs -utils ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-crypt/gnupg-2.1.15:0::installed, app-shells/bash-4.3_p48-r1:0::gentoo, dev-db/sqlite-3.13.0:3::installed, 8 more

u   app-shells/bash:0::gentoo 4.3_p48-r1 to ::installed replacing 4.3_p48 [cycle 1]
    -afs -bashlogger -examples -mem-scramble net nls -plugins (readline) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), app-admin/perl-cleaner-2.20:0::installed, app-eselect/eselect-mesa-0.0.10:0::installed, 3 more

u   dev-libs/libpcre:3::gentoo 8.39 to ::installed replacing 8.38-r1 [cycle 1]
    bzip2 cxx jit -libedit pcre16 -pcre32 readline recursion-limit -static-libs (unicode) zlib ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-shells/zsh-5.2:0::installed, dev-lang/swig-3.0.5:0::installed, dev-libs/glib-2.48.2:2::installed, 6 more
    1.49 MBytes to download

u   dev-qt/qtcore:5::gentoo 5.6.2-r1 to ::installed replacing 5.6.1 [cycle 1]
    -debug icu -systemd (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-qt/qtdbus-5.6.2:5::gentoo, dev-qt/qtgui-5.6.2:5::gentoo, dev-qt/qtwidgets-5.6.2:5::gentoo, dev-util/cmake-3.5.2-r1:0::installed

u   dev-qt/qtdbus:5::gentoo 5.6.2 to ::installed replacing 5.6.1 [cycle 1]
    -debug (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-qt/qtgui-5.6.2:5::gentoo

u   dev-qt/qtgui:5::gentoo 5.6.2 to ::installed replacing 5.6.1 [cycle 1]
    -accessibility dbus -debug -egl -eglfs -evdev gif -gles2 -gtkstyle -ibus -jpeg -libinput png -tslib -tuio udev xcb (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-qt/qtwidgets-5.6.2:5::gentoo, dev-util/cmake-3.5.2-r1:0::installed

u   dev-qt/qtwidgets:5::gentoo 5.6.2 to ::installed replacing 5.6.1 [cycle 1]
    -debug -gles2 -gtkstyle png xcb (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: dev-util/cmake-3.5.2-r1:0::installed

r   sys-apps/portage:0::gentoo 2.3.0 to ::installed replacing 2.3.0 [cycle 1]
    -build doc* -epydoc (ipc) (-selinux) (xattr) LINGUAS: -ru PYTHON_TARGETS: (-pypy) python2_7 python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !!<sys-apps/portage-2.1.9 from dev-lang/python-2.7.12:2.7::installed, !<sys-apps/portage-2.1.2 from sys-libs/glibc-2.22-r4:2.2::installed, !<sys-apps/portage-2.1.6.7_p1 from app-shells/bash-4.3_p48-r1:0::gentoo, 2 more

u   sys-process/procps:0::gentoo 3.3.12 to ::installed replacing 3.3.11-r3 [cycle 1]
    kill modern-top ncurses nls (-selinux) -static-libs -systemd unicode (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), !<sys-process/procps-3.3.9-r2 from sys-apps/openrc-0.22.4:0::installed

u   virtual/perl-Digest-SHA:0::gentoo 5.950.0-r4 to ::installed replacing 5.950.0-r3 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-perl/Digest-HMAC-1.30.0-r1:0::installed

u   virtual/perl-ExtUtils-MakeMaker:0::gentoo 7.40.100_rc-r2 to ::installed replacing 7.40.100_rc-r1 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-perl/IO-Socket-SSL-2.24.0:0::installed, dev-perl/Module-Build-0.421.600:0::installed, dev-perl/Net-SMTP-SSL-1.30.0:0::installed, 4 more

u   virtual/perl-JSON-PP:0::gentoo 2.273.0-r4 to ::installed replacing 2.273.0-r3 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: virtual/perl-CPAN-Meta-2.150.1-r1:0::installed

u   virtual/perl-Parse-CPAN-Meta:0::gentoo 1.441.400-r3 to ::installed replacing 1.441.400-r2 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-perl/Module-Build-0.421.600:0::installed, virtual/perl-CPAN-Meta-2.150.1-r1:0::installed

u   virtual/perl-Test-Harness:0::gentoo 3.350.0-r2 to ::installed replacing 3.350.0-r1 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-lang/perl-5.22.2:0::installed, dev-perl/Module-Build-0.421.600:0::installed

u   virtual/perl-libnet:0::gentoo 3.50.0-r2 to ::installed replacing 3.50.0-r1 [cycle 1]
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-perl/Net-SMTP-SSL-1.30.0:0::installed

u   www-client/w3m:0::gentoo 0.5.3-r9 to ::installed replacing 0.5.3-r5 [cycle 1]
    -X -fbcon gpm -gtk -imlib (-libressl)+ -lynxkeymap nls -nntp ssl unicode -xface L10N: -ja build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: virtual/w3m-0:0::installed
    2.08 MBytes to download

r   dev-libs/elfutils:0::gentoo 0.166 to ::installed replacing 0.166
    bzip2 lzma* nls -static-libs (-threads) utils (-test) ABI_X86: 32* (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-python/pypax-0.9.2:0::installed, sys-apps/elfix-0.9.2:0::installed

n   gnome-base/gnome-keyring:0::gentoo 3.20.0 to ::installed
    "Password and keyring managing daemon"
    -caps -filecaps pam (-selinux) -ssh-agent (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: !<gnome-base/gnome-keyring-3.3 from app-crypt/gcr-3.20.0:0::gentoo, app-crypt/libsecret-0.18.5:0::gentoo

r   net-misc/rsync:0::gentoo 3.1.2 to ::installed replacing 3.1.2
    acl iconv ipv6 -static stunnel* xattr build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), sys-apps/portage-2.3.0:0::gentoo

Total: 12 reinstalls, 21 upgrades, 6 new installs, 12.29 MBytes to download

Build Options:
    dwarf_compress:                Compress DWARF2+ debug information
    optional_tests:                Run tests considered by the package to be optional
    symbols:                       How to handle debug symbols in installed files
    trace:                         Trace actions executed by the package (very noisy, for debugging broken builds only)
    work:                          Whether to preserve or remove working directories

USE:
    caps:                          Use Linux capabilities library to control privilege
    cilk:                          Support the Cilk Plus language (C/C++ based languages for parallel programming)
    clang:                         Build the clang C/C++ compiler
    crypt:                         Add support for encryption -- using mcrypt or gpg where applicable
    debug:                         Enable extra debug codepaths, like asserts and extra output. If you want to get meaningful backtraces see https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
    doc:
        sys-devel/gcc:4.9.3::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
        sys-devel/llvm:0::gentoo:  Build and install the HTML documentation and regenerate the man pages
        sys-apps/portage:0::gentoo:  Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
    filecaps:                      Use Linux file capabilities to control privilege rather than set*id (this is orthogonal to USE=caps which uses capabilities at runtime e.g. libcap)
    fortran:                       Add support for fortran
    fuse:                          Build fuse2fs, a FUSE file system client for ext2/ext3/ext4 file systems
    gcj:                           Enable building with gcj (The GNU Compiler for the Javatm Programming Language)
    gnome:
        net-libs/libproxy:0::gentoo:  Enable support for reading proxy settings from GNOME
        net-libs/glib-networking:0::gentoo:  Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
    go:                            Build the GCC Go language frontend.
    gold:                          Build the gold linker plugin
    graphite:                      Add support for the framework for loop optimizations based on a polyhedral intermediate representation
    gtk:                           Add support for x11-libs/gtk+ (The GIMP Toolkit)
    introspection:                 Add support for GObject based introspection
    kde:                           Enable support for reading proxy settings from KDE
    libedit:                       Use the libedit library (replacement for readline)
    libffi:                        Enable support for Foreign Function Interface library
    libproxy:                      Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
    libressl:                      Use dev-libs/libressl as SSL provider (might need ssl USE flag), packages should not depend on this USE flag
    lldb:                          Build the lldb debugger
    lzma:
        sys-apps/kmod:0::gentoo:   Enable support for XZ compressed modules
        dev-libs/elfutils:0::gentoo:  Support automatic decompression of LZMA-compressed files and kernel images
    mdev:                          Create the appropriate symlink in /sbin and install mdev.conf and support files
    minizip:                       include the minizip library for quick and dirty zip extraction
    mono:                          Build Mono bindings to support dotnet type stuff
    multitarget:                   Build all host targets (default: host only)
    ncurses:                       Support querying terminal properties using ncurses' terminfo
    networkmanager:                Enable net-misc/networkmanager support
    objc:                          Build support for the Objective C code language
    objc++:                        Build support for the Objective C++ language
    objc-gc:                       Build support for the Objective C code language Garbage Collector
    ocaml:                         Add support/bindings for the Ocaml language
    pam:                           Add support for PAM (Pluggable Authentication Modules) - DANGEROUS to arbitrarily flip
    perl:                          Add optional support/bindings for the Perl language
    python:                        Add optional support/bindings for the Python language
    qt5:                           Add support for the Qt 5 application and UI framework
    selinux:                       !!internal use only!! Security Enhanced Linux support, this must be set by the selinux profile or breakage will occur
    skey:                          Enable S/Key (Single use password) authentication support
    smartcard:                     Enable smartcard support
    spidermonkey:                  Use libmozjs from dev-lang/spidermonkey for PAC parsing
    ssh-agent:                     Use GNOME Keyring to unlock SSH keys. Recommended unless you are using ECDSA or Ed25519 keys.
    ssl:                           Add support for Secure Socket Layer connections
    static-analyzer:               Install the Clang static analyzer (requires USE=clang)
    static-libs:                   Build static versions of dynamic libraries as well
    stunnel:                       Provide helper scripts for using rsync via >=net-misc/stunnel-4
    test:                          Workaround to pull in packages needed to run with FEATURES=test. Portage-2.1.2 handles this internally, so don't set it in make.conf/package.use anymore
    vala:                          Enable bindings for dev-lang/vala
    vim-syntax:                    Pulls in related vim syntax scripts
    webkit:                        Use libjavascriptcoregtk from net-libs/webkit-gtk for PAC parsing
    xml:                           Add support for XML files

abi_x86:
    32:                            32-bit (x86) libraries
    64:                            64-bit (amd64) libraries
    x32:                           x32 ABI libraries

python_targets:
    python2_7:                     Build with Python 2.7

video_cards:
    radeon:                        VIDEO_CARDS setting to build driver for ATI radeon video cards

I encountered the following errors:

!   sys-libs/ncurses
    Reasons: app-admin/eselect-1.4.5:0::installed, app-crypt/pinentry-0.9.7-r1:0::gentoo, app-editors/nano-2.5.3:0::installed, 20 more
    Unsuitable candidates:
      * sys-libs/ncurses-5.9-r3:0::gentoo
        Did not meet >=sys-libs/ncurses-5.2-r2:0/5=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed
        Did not meet >=sys-libs/ncurses-5.2-r2:0/6=[unicode?], use existing if same, installing to / from sys-apps/util-linux-2.26.2:0::installed
        Did not meet >=sys-libs/ncurses-5.2:0/6=, use existing if same, installing to / from sys-apps/less-481:0::installed (and 1 more)
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=, use existing if same, installing to / from sys-process/psmisc-22.21-r3:0::installed
        Did not meet sys-libs/ncurses:0/6=, use existing if same, installing to / from sys-apps/openrc-0.22.4:0::installed (and 1 more)
      * sys-libs/ncurses-5.9-r4:0::gentoo
        Masked by keyword
            Keywords ~alpha ~amd64 ~amd64-fbsd ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
        Did not meet >=sys-libs/ncurses-5.2-r2:0/5=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed
        Did not meet >=sys-libs/ncurses-5.2-r2:0/6=[unicode?], use existing if same, installing to / from sys-apps/util-linux-2.26.2:0::installed
        Did not meet >=sys-libs/ncurses-5.2:0/6=, use existing if same, installing to / from sys-apps/less-481:0::installed (and 1 more)
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=, use existing if same, installing to / from sys-process/psmisc-22.21-r3:0::installed
        Did not meet sys-libs/ncurses:0/6=, use existing if same, installing to / from sys-apps/openrc-0.22.4:0::installed (and 1 more)
      * sys-libs/ncurses-5.9-r5:0::gentoo
        Did not meet >=sys-libs/ncurses-5.2-r2:0/6=[unicode?], use existing if same, installing to / from sys-apps/util-linux-2.26.2:0::installed
        Did not meet >=sys-libs/ncurses-5.2:0/6=, use existing if same, installing to / from sys-apps/less-481:0::installed (and 1 more)
        Did not meet >=sys-libs/ncurses-5.7-r7:0/6=, use existing if same, installing to / from sys-process/psmisc-22.21-r3:0::installed
        Did not meet sys-libs/ncurses:0/6=, use existing if same, installing to / from sys-apps/openrc-0.22.4:0::installed (and 1 more)
      * sys-libs/ncurses-6.0-r1:0::gentoo
        Did not meet >=sys-libs/ncurses-5.2-r2:0/5=, use existing if same, installing to / from sys-apps/texinfo-6.1:0::installed

