These are the actions I will take, in order:

u   app-benchmarks/bonnie++:0::gentoo 1.97.2 to ::installed replacing 1.97-r1
    -debug build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

u   net-libs/libmnl:0::gentoo 1.0.4 to ::installed replacing 1.0.3-r1
    -examples -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-apps/iproute2-4.4.0:0::installed

u   app-i18n/enca:0::gentoo 1.19-r1 to ::installed replacing 1.14-r2 [cycle 1]
    -doc -iconv+ -recode* -static-libs+ ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: media-libs/libass-0.12.3:0::installed, media-video/mpv-0.9.2-r1:0::installed
    In dependency cycle with existing packages: app-i18n/enca:0, dev-vcs/subversion:0, net-libs/libnet:1.1, sys-process/htop:0, www-plugins/gnash:0, x11-libs/xcb-util-xrm:0, x11-misc/rofi:0

u   dev-vcs/subversion:0::gentoo 1.9.5 to ::installed replacing 1.9.4 [cycle 1]
    -apache2 berkdb -ctypes-python -debug -doc dso -extras -gnome-keyring http -java -kde nls -perl python -ruby -sasl vim-syntax (-test) PYTHON_TARGETS: python2_7 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: net-analyzer/nmap-7.12:0::installed

u   net-libs/libnet:1.1::gentoo 1.2_rc3-r1 to ::installed replacing 1.1.6 [cycle 1]
    -doc -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: net-analyzer/egressor-1.0-r2:0::installed

u   sys-process/htop:0::gentoo 2.0.2 to ::installed replacing 1.0.3 [cycle 1]
    -openvz unicode -vserver build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

n   www-plugins/gnash:0::gentoo 0.8.10_p20160329-r1 to ::installed [cycle 1]
    "GNU Flash movie player that supports many SWF v7,8,9 features"
    X agg -cairo -cygnal dbus (-directfb) -doc -dump egl fbcon ffmpeg -gnome gtk harden -jemalloc -libav (-libressl) -lirc -mysql nls nsplugin opengl (-openvg) python -sdl sdl-sound ssh ssl -vaapi (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (world::environment)

u   x11-libs/xcb-util-xrm:0::gentoo 1.2 to ::installed replacing 1.0 [cycle 1]
    -doc -static-libs (-test) ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-misc/rofi-1.3.0:0::gentoo

u   x11-misc/rofi:0::gentoo 1.3.0 to ::installed replacing 1.2.0 [cycle 1]
    -windowmode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

u   app-benchmarks/sysbench:0::gentoo 1.0_pre20161017 to ::installed replacing 0.4.12-r1
    -aio -lua+ -mysql -postgres+ (-test)+ build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

u   app-crypt/gpa:0::gentoo 0.9.9 to ::installed replacing 0.9.4
    nls LINGUAS: -ar -cs -de -es -fr -ja -nl -pl -pt_BR -ru -sv -tr -zh_TW build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

u   dev-python/chardet:0::gentoo 2.3.0 to ::installed replacing 2.2.1
    PYTHON_TARGETS: (-pypy) (-pypy3) python2_7 python3_4 (-python3_5)+ build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: x11-misc/rednotebook-1.8.0:0::installed

u   media-sound/xmms2:0::gentoo 0.8-r4 to ::installed replacing 0.8-r2
    -aac -airplay alsa -ao -asf -cdda -curl cxx -ffmpeg -flac -gvfs -ices -jack -mac mad -mlib-update -mms -modplug mp3 -mp4 -musepack -ofa -oss -perl -phonehome pulseaudio python -ruby -samba server -sid -sndfile -speex -valgrind -vocoder vorbis -wavpack -xml -zeroconf+ (-test) PYTHON_SINGLE_TARGET: -python2_7+ python3_4 PYTHON_TARGETS: -python2_7+ python3_4 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-admin/conky-1.10.4:0::gentoo

u   app-backup/rsnapshot:0::gentoo 1.4.2 to ::installed replacing 1.4.1
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

u   net-misc/youtube-dl:0::gentoo 2016.12.22 to ::installed replacing 2016.09.19
    offensive (-test) PYTHON_TARGETS: -python2_7 python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

u   app-admin/conky:0::gentoo 1.10.4 to ::installed replacing 1.9.0-r3
    X -apcupsd -audacious -cmus+ curl -eve hddtemp -ical+ -iconv+ imlib iostats ipv6+ -irc+ lua-cairo lua-imlib -lua-rsvg+ math moc mpd -mysql+ -nano-syntax ncurses (-nvidia) portmon pulseaudio+ rss -systemd+ -thinkpad -truetype vim-syntax weather-metar weather-xoap -webserver+ wifi xmms2 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-admin/conkyforecast-2.24-r1:0::installed

u   sys-apps/less:0::gentoo 487 to ::installed replacing 481
    pcre unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (system) (system::gentoo), virtual/pager-0:0::installed

n   kde-plasma/polkit-kde-agent:5::gentoo 5.8.3 to ::installed
    "PolKit agent module for KDE Plasma"
    -debug build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: kde-frameworks/kauth-5.26.0:5::installed

s   sys-kernel/gentoo-sources:4.4.39::gentoo 4.4.39 to ::installed
    "Full sources including the Gentoo patchset for the 4.4 kernel tree"
    -build experimental -symlink build_options: -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: virtual/linux-sources-1:0::installed

u   app-admin/sudo:0::gentoo 1.8.18_p1 to ::installed replacing 1.8.16
    -ldap nls offensive pam (-selinux) sendmail -skey build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (world::environment)

n   kde-plasma/kde-cli-tools:5::gentoo 5.8.3 to ::installed
    "Tools based on KDE Frameworks 5 to better interact with the system"
    -X -debug -handbook -kdesu (-test) build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: kde-apps/khelpcenter-16.08.3:5::installed

n   app-emulation/virtualbox-modules:0::gentoo 4.3.38 to ::installed
    "Kernel Modules for Virtualbox"
    -pax_kernel build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: app-emulation/virtualbox-bin-4.3.38.106717:0::installed

u   dev-perl/DBI:0::gentoo 1.636.0 to ::installed replacing 1.634.0
    -examples+ (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: dev-perl/DBD-mysql-4.41.0:0::installed

Total: 18 upgrades, 1 new slot installs, 4 new installs

Build Options:
    dwarf_compress:                Compress DWARF2+ debug information
    optional_tests:                Run tests considered by the package to be optional
    symbols:                       How to handle debug symbols in installed files
    trace:                         Trace actions executed by the package (very noisy, for debugging broken builds only)
    work:                          Whether to preserve or remove working directories

USE:
    X:                             Add support for X11
    agg:                           Rendering based on the Anti-Grain Geometry Rendering Engine library
    build:                         !!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used for creating build images and the first half of bootstrapping [make stage1]
    cairo:                         Enable support for the cairo graphics library
    cmus:                          Enable monitoring of music played by media-sound/cmus
    cygnal:                        Enable building of the cygnal server
    dbus:                          Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc)
    debug:                         Enable extra debug codepaths, like asserts and extra output. If you want to get meaningful backtraces see https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
    directfb:                      Add support for DirectFB layer (library for FB devices)
    doc:                           Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
    dump:                          Enable dump output module for creating video from SWF
    egl:                           Enable EGL support for the OpenVG, OpenGL and X11 renderers
    examples:                      Install examples, usually source code
    experimental:                  Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
    fbcon:                         Add framebuffer support for the console, via the kernel
    ffmpeg:                        Enable ffmpeg/libav-based audio/video codec support
    gnome:                         Add GNOME support
    gtk:                           Add support for x11-libs/gtk+ (The GIMP Toolkit)
    handbook:                      Enable handbooks generation for packages by KDE
    harden:                        Enable upstream recommended hardening build flags (may conflict with system ones)
    ical:                          Enable support for events from iCalendar (RFC 5545) files using dev-libs/libical
    iconv:                         Enable support for the iconv character set conversion library
    ipv6:                          Add support for IP version 6
    irc:                           Enable support for displaying everything from an irc channel using net-libs/libircclient
    jemalloc:                      Use dev-libs/jemalloc for allocations
    kdesu:                         Build graphical frontend for kde-frameworks/kdesu
    libav:                         Prefer libav over ffmpeg whenever both are supported
    libressl:                      Use dev-libs/libressl as SSL provider (might need ssl USE flag), packages should not depend on this USE flag
    lirc:                          Add support for lirc (Linux's Infra-Red Remote Control)
    lua:                           Enable Lua scripting support
    lua-rsvg:                      Enable if you want Lua RSVG bindings
    mysql:                         Add mySQL Database support
    nls:                           Add Native Language Support (using gettext - GNU locale utilities)
    nsplugin:                      Build plugin for browsers supporting the Netscape plugin architecture (that is almost any modern browser)
    opengl:                        Add support for OpenGL (3D graphics)
    openvg:                        Rendering based on the OpenVG graphics acceleration API
    pax_kernel:                    Apply patch needed for pax enabled kernels
    postgres:                      Add support for the postgresql database
    pulseaudio:                    Add support for PulseAudio sound server
    python:                        Add optional support/bindings for the Python language
    recode:                        Enable support for the GNU recode library
    sdl:                           Add support for Simple Direct Layer (media library)
    sdl-sound:                     Enable SDL audio output for the standalone player
    ssh:                           Enable using SSH for network authentication in libnet
    ssl:                           Enable directly using OpenSSL in libnet (not needed for nsplugin ssl support)
    static-libs:                   Build static versions of dynamic libraries as well
    symlink:                       Force kernel ebuilds to automatically update the /usr/src/linux symlink
    systemd:                       Enable use of systemd-specific libraries and features like socket activation or session tracking
    test:                          Workaround to pull in packages needed to run with FEATURES=test. Portage-2.1.2 handles this internally, so don't set it in make.conf/package.use anymore
    vaapi:                         Enable Video Acceleration API for hardware decoding
    webserver:                     Enable support to act as a webserver serving conkys output using net-libs/libmicrohttpd
    zeroconf:                      Support for DNS Service Discovery (DNS-SD)

python_single_target:
    python2_7:                     Build for Python 2.7 only

python_targets:
    python2_7:                     Build with Python 2.7
    python3_5:                     Build with Python 3.5

Executing pretend actions: 1 of 23]2;1 of 23 pretend app-benchmarks/bonnie++-1.97.2:0::gentoo]2;Completed 1 of 23 pretend app-benchmarks/bonnie++-1.97.2:0::gentoo2 of 23]2;2 of 23 pretend net-libs/libmnl-1.0.4:0::gentoo]2;Completed 2 of 23 pretend net-libs/libmnl-1.0.4:0::gentoo3 of 23]2;3 of 23 pretend app-i18n/enca-1.19-r1:0::gentoo]2;Completed 3 of 23 pretend app-i18n/enca-1.19-r1:0::gentoo4 of 23]2;4 of 23 pretend dev-vcs/subversion-1.9.5:0::gentoo]2;Completed 4 of 23 pretend dev-vcs/subversion-1.9.5:0::gentoo5 of 23]2;5 of 23 pretend net-libs/libnet-1.2_rc3-r1:1.1::gentoo]2;Completed 5 of 23 pretend net-libs/libnet-1.2_rc3-r1:1.1::gentoo6 of 23]2;6 of 23 pretend sys-process/htop-2.0.2:0::gentoo]2;Completed 6 of 23 pretend sys-process/htop-2.0.2:0::gentoo7 of 23]2;7 of 23 pretend www-plugins/gnash-0.8.10_p20160329-r1:0::gentoo]2;Completed 7 of 23 pretend www-plugins/gnash-0.8.10_p20160329-r1:0::gentoo8 of 23]2;8 of 23 pretend x11-libs/xcb-util-xrm-1.2:0::gentoo]2;Completed 8 of 23 pretend x11-libs/xcb-util-xrm-1.2:0::gentoo9 of 23]2;9 of 23 pretend x11-misc/rofi-1.3.0:0::gentoo]2;Completed 9 of 23 pretend x11-misc/rofi-1.3.0:0::gentoo10 of 23]2;10 of 23 pretend app-benchmarks/sysbench-1.0_pre20161017:0::gentoo]2;Completed 10 of 23 pretend app-benchmarks/sysbench-1.0_pre20161017:0::gentoo11 of 23]2;11 of 23 pretend app-crypt/gpa-0.9.9:0::gentoo]2;Completed 11 of 23 pretend app-crypt/gpa-0.9.9:0::gentoo12 of 23]2;12 of 23 pretend dev-python/chardet-2.3.0:0::gentoo]2;Completed 12 of 23 pretend dev-python/chardet-2.3.0:0::gentoo13 of 23]2;13 of 23 pretend media-sound/xmms2-0.8-r4:0::gentoo]2;Completed 13 of 23 pretend media-sound/xmms2-0.8-r4:0::gentoo14 of 23]2;14 of 23 pretend app-backup/rsnapshot-1.4.2:0::gentoo]2;Completed 14 of 23 pretend app-backup/rsnapshot-1.4.2:0::gentoo15 of 23]2;15 of 23 pretend net-misc/youtube-dl-2016.12.22:0::gentoo]2;Completed 15 of 23 pretend net-misc/youtube-dl-2016.12.22:0::gentoo16 of 23]2;16 of 23 pretend app-admin/conky-1.10.4:0::gentoo]2;Completed 16 of 23 pretend app-admin/conky-1.10.4:0::gentoo17 of 23]2;17 of 23 pretend sys-apps/less-487:0::gentoo]2;Completed 17 of 23 pretend sys-apps/less-487:0::gentoo18 of 23]2;18 of 23 pretend kde-plasma/polkit-kde-agent-5.8.3:5::gentoo]2;Completed 18 of 23 pretend kde-plasma/polkit-kde-agent-5.8.3:5::gentoo19 of 23]2;19 of 23 pretend sys-kernel/gentoo-sources-4.4.39:4.4.39::gentoo]2;Completed 19 of 23 pretend sys-kernel/gentoo-sources-4.4.39:4.4.39::gentoo20 of 23]2;20 of 23 pretend app-admin/sudo-1.8.18_p1:0::gentoo]2;Completed 20 of 23 pretend app-admin/sudo-1.8.18_p1:0::gentoo21 of 23]2;21 of 23 pretend kde-plasma/kde-cli-tools-5.8.3:5::gentoo]2;Completed 21 of 23 pretend kde-plasma/kde-cli-tools-5.8.3:5::gentoo22 of 23]2;22 of 23 pretend app-emulation/virtualbox-modules-4.3.38:0::gentoo]2;Completed 22 of 23 pretend app-emulation/virtualbox-modules-4.3.38:0::gentoo23 of 23]2;23 of 23 pretend dev-perl/DBI-1.636.0:0::gentoo]2;Completed 23 of 23 pretend dev-perl/DBI-1.636.0:0::gentoo

