These are the actions I will take, in order:

r   app-admin/eselect:0::gentoo 1.4.5 to ::installed replacing 1.4.5
    -doc -emacs vim-syntax build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

u   app-arch/libarchive:0::gentoo 3.2.2 to ::installed replacing 3.2.1-r3
    acl bzip2 e2fsprogs expat iconv (-libressl) lz4 lzma lzo nettle -static-libs threads+ xattr zlib ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target
    5.21 MBytes to download

r   app-crypt/gnupg:0::gentoo 2.1.15 to ::installed replacing 2.1.15
    bzip2 -doc gnutls -ldap nls readline (-selinux) -smartcard -tofu tools usb build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

n   app-crypt/pinentry:0::gentoo 0.9.5 to ::installed
    "Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol"
    -caps -clipboard -emacs -gnome-keyring -gtk ncurses -qt4 -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

n   dev-libs/mpc:0::gentoo 1.0.2-r1 to ::installed
    "A library for multiprecision complex arithmetic with exact rounding"
    -static-libs ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

n   dev-perl/Text-Unidecode:0::gentoo 1.270.0 to ::installed
    "Plain ASCII transliterations of Unicode text"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

n   dev-perl/Unicode-EastAsianWidth:0::gentoo 1.330.0-r1 to ::installed
    "East Asian Width properties"
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

r   sys-apps/texinfo:0::gentoo 6.1 to ::installed replacing 6.1
    nls -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

s   sys-devel/gcc:4.9.3::gentoo 4.9.3 to ::installed
    "The GNU Compiler Collection"
    (-altivec) (-awt) cilk cxx -debug doc (-fixed-point) fortran gcj go graphite hardened (-libssp) (multilib) nls -nopie -nossp nptl objc objc++ objc-gc openmp -regression-test (-sanitize) -vanilla vtv build_options: -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

r   sys-devel/gettext:0::gentoo 0.19.7 to ::installed replacing 0.19.7
    acl -cvs cxx -doc -emacs git -java ncurses nls openmp -static-libs ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target, !<sys-devel/gettext-0.18.1.1-r3 from app-crypt/pinentry-0.9.5:0::gentoo

r   sys-libs/ncurses:5::gentoo 5.9-r99 to ::installed replacing 5.9-r99
    -ada cxx* -gpm -static-libs -tinfo unicode ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

r   sys-libs/zlib:0::gentoo 1.2.8-r1 to ::installed replacing 1.2.8-r1
    -minizip* static-libs ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

Total: 6 reinstalls, 1 upgrades, 1 new slot installs, 4 new installs, 5.21 MBytes to download

Build Options:
    dwarf_compress:                Compress DWARF2+ debug information
    optional_tests:                Run tests considered by the package to be optional
    symbols:                       How to handle debug symbols in installed files
    trace:                         Trace actions executed by the package (very noisy, for debugging broken builds only)
    work:                          Whether to preserve or remove working directories

USE:
    altivec:                       Add support for optimizations for G4 and G5/ppc970 processors
    awt:                           Useful only when building GCJ, this enables Abstract Window Toolkit (AWT) peer support on top of GTK+
    caps:                          Use Linux capabilities library to control privilege
    cilk:                          Support the Cilk Plus language (C/C++ based languages for parallel programming)
    clipboard:                     Enable clipboard integration
    cxx:                           Build support for C++ (bindings, extra libraries, code generation, ...)
    debug:                         Enable extra debug codepaths, like asserts and extra output. If you want to get meaningful backtraces see https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
    doc:                           Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
    emacs:                         Add support for GNU Emacs
    fixed-point:                   Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
    fortran:                       Add support for fortran
    gcj:                           Enable building with gcj (The GNU Compiler for the Javatm Programming Language)
    gnome-keyring:                 Enable support for storing passwords via gnome-keyring
    go:                            Build the GCC Go language frontend.
    graphite:                      Add support for the framework for loop optimizations based on a polyhedral intermediate representation
    gtk:                           Add support for x11-libs/gtk+ (The GIMP Toolkit)
    hardened:                      Activate default security enhancements for toolchain (gcc, glibc, binutils)
    libssp:                        Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
    minizip:                       include the minizip library for quick and dirty zip extraction
    multilib:                      On 64bit systems, if you want to be able to compile 32bit and 64bit binaries
    ncurses:                       Add ncurses support (console display library)
    nls:                           Add Native Language Support (using gettext - GNU locale utilities)
    nopie:                         Disable PIE support (NOT FOR GENERAL USE)
    nossp:                         Disable SSP support (NOT FOR GENERAL USE)
    nptl:                          Enable support for Native POSIX Threads Library, the new threading module (requires linux-2.6 or better usually)
    objc:                          Build support for the Objective C code language
    objc++:                        Build support for the Objective C++ language
    objc-gc:                       Build support for the Objective C code language Garbage Collector
    openmp:                        Build support for the OpenMP (support parallel computing), requires >=sys-devel/gcc-4.2 built with USE="openmp"
    qt4:                           Add support for the Qt GUI/Application Toolkit version 4.x
    regression-test:               Run the testsuite and install the results (requires FEATURES=test)
    sanitize:                      Build support for various sanitizer functions (ASAN/TSAN/etc...)
    static:                        !!do not set this during bootstrap!! Causes binaries to be statically linked instead of dynamically
    static-libs:                   Build static versions of dynamic libraries as well
    threads:                       Add threads support for various packages. Usually pthreads
    vanilla:                       Do not add extra patches which change default behaviour; DO NOT USE THIS ON A GLOBAL SCALE as the severity of the meaning changes drastically
    vtv:                           Build support for virtual table verification (a C++ hardening feature)

abi_x86:
    32:                            32-bit (x86) libraries
    64:                            64-bit (amd64) libraries
    x32:                           x32 ABI libraries

Executing pretend actions: 1 of 12]2;1 of 12 pretend app-admin/eselect-1.4.5:0::gentoo]2;Completed 1 of 12 pretend app-admin/eselect-1.4.5:0::gentoo2 of 12]2;2 of 12 pretend app-arch/libarchive-3.2.2:0::gentoo]2;Completed 2 of 12 pretend app-arch/libarchive-3.2.2:0::gentoo3 of 12]2;3 of 12 pretend app-crypt/gnupg-2.1.15:0::gentoo]2;Completed 3 of 12 pretend app-crypt/gnupg-2.1.15:0::gentoo4 of 12]2;4 of 12 pretend app-crypt/pinentry-0.9.5:0::gentoo]2;Completed 4 of 12 pretend app-crypt/pinentry-0.9.5:0::gentoo5 of 12]2;5 of 12 pretend dev-libs/mpc-1.0.2-r1:0::gentoo]2;Completed 5 of 12 pretend dev-libs/mpc-1.0.2-r1:0::gentoo6 of 12]2;6 of 12 pretend dev-perl/Text-Unidecode-1.270.0:0::gentoo]2;Completed 6 of 12 pretend dev-perl/Text-Unidecode-1.270.0:0::gentoo7 of 12]2;7 of 12 pretend dev-perl/Unicode-EastAsianWidth-1.330.0-r1:0::gentoo]2;Completed 7 of 12 pretend dev-perl/Unicode-EastAsianWidth-1.330.0-r1:0::gentoo8 of 12]2;8 of 12 pretend sys-apps/texinfo-6.1:0::gentoo]2;Completed 8 of 12 pretend sys-apps/texinfo-6.1:0::gentoo9 of 12]2;9 of 12 pretend sys-devel/gcc-4.9.3:4.9.3::gentoo]2;Completed 9 of 12 pretend sys-devel/gcc-4.9.3:4.9.3::gentoo10 of 12]2;10 of 12 pretend sys-devel/gettext-0.19.7:0::gentoo]2;Completed 10 of 12 pretend sys-devel/gettext-0.19.7:0::gentoo11 of 12]2;11 of 12 pretend sys-libs/ncurses-5.9-r99:5::gentoo]2;Completed 11 of 12 pretend sys-libs/ncurses-5.9-r99:5::gentoo12 of 12]2;12 of 12 pretend sys-libs/zlib-1.2.8-r1:0::gentoo]2;Completed 12 of 12 pretend sys-libs/zlib-1.2.8-r1:0::gentoo

 [35;01m*[0m No unread news items found
