These are the actions I will take, in order:

d   sys-libs/ncurses:0::gentoo 5.9-r5 to ::installed replacing 6.0-r1
    -ada cxx -debug -doc -gpm* -minimal (-profile) -static-libs -tinfo -trace unicode ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: sys-libs/ncurses-5.9-r99:5::gentoo

r   sys-libs/ncurses:5::gentoo 5.9-r99 to ::installed replacing 5.9-r99
    -ada cxx -gpm -static-libs -tinfo unicode ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target, !<=sys-libs/ncurses-5.9-r4:5 from sys-libs/ncurses-5.9-r5:0::gentoo

Total: 1 downgrades, 1 reinstalls

USE:
    gpm:                           Add support for sys-libs/gpm (Console-based mouse driver)

I cannot proceed without being permitted to do the following:

X   app-crypt/pinentry 0.9.5:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   app-editors/nano 2.5.3:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   app-misc/tmux 2.1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   app-shells/bash 4.3_p48:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   dev-db/mariadb 10.0.28:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   dev-lang/ghc 7.10.3:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   dev-libs/libcdio 0.92:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   dev-scheme/guile 1.8.8-r3:12::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   dev-util/cmake 3.5.2-r1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   media-libs/aalib 1.4_rc5-r6:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   media-sound/alsa-utils 1.0.29:0.9::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   media-sound/lame 3.99.5-r1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   net-irc/irssi 0.8.20-r1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   net-mail/mailutils 2.99.98:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   net-wireless/wpa_supplicant 2.6:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-apps/less 481:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-apps/openrc 0.22.2:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-apps/texinfo 6.1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-apps/util-linux 2.26.2:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-block/parted 3.2:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-boot/grub 2.02_beta3-r1:2::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-devel/gdb 7.10.1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-devel/gettext 0.19.7:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-libs/gpm 1.20.7-r2:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-libs/slang 2.2.4-r1:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-process/procps 3.3.11-r3:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   sys-process/psmisc 22.21-r3:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

X   www-client/w3m 0.5.3-r5:0::installed
    Will be broken by uninstalls:
    Reasons: dependent upon sys-libs/ncurses-6.0-r1:0::installed (DEPEND), dependent upon sys-libs/ncurses-6.0-r1:0::installed (RDEPEND)
    Cannot proceed without: --uninstalls-may-break or --remove-if-dependent

Executing pretend actions: 1 of 2]2;1 of 2 pretend sys-libs/ncurses-5.9-r5:0::gentoo]2;Completed 1 of 2 pretend sys-libs/ncurses-5.9-r5:0::gentoo2 of 2]2;2 of 2 pretend sys-libs/ncurses-5.9-r99:5::gentoo]2;Completed 2 of 2 pretend sys-libs/ncurses-5.9-r99:5::gentoo

 [35;01m*[0m No unread news items found
