These are the actions I will take, in order:

r   app-admin/eselect:0::gentoo 1.4.5 to ::installed replacing 1.4.5
    -doc -emacs vim-syntax build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   app-crypt/pinentry:0::gentoo 0.9.5 to ::installed replacing 0.9.5
    -caps -clipboard -emacs -gnome-keyring -gtk ncurses -qt4 -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   app-editors/nano:0::gentoo 2.5.3 to ::installed replacing 2.5.3
    -debug -justify -magic minimal -ncurses -nls -slang -spell -static -unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   app-editors/vim:0::gentoo 7.4.769 to ::installed replacing 7.4.769
    -X acl -cscope -debug gpm -lua -luajit -minimal nls -perl python -racket -ruby (-selinux) -tcl vim-pager PYTHON_TARGETS: -python2_7* python3_4 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   app-misc/tmux:0::gentoo 2.1 to ::installed replacing 2.1
    -debug (-selinux) vim-syntax build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   app-shells/bash:0::gentoo 4.3_p48 to ::installed replacing 4.3_p48
    -afs -bashlogger -examples -mem-scramble net nls -plugins (readline) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

d   app-shells/zsh:0::gentoo (formerly from mv) 5.2 to ::installed replacing 5.2-r1
    -caps -debug doc* -examples gdbm maildir pcre -static unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   app-text/build-docbook-catalog:0::gentoo 1.19.1 to ::installed replacing 1.19.1
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   app-text/rarian:0::gentoo 0.8.1-r2 to ::installed replacing 0.8.1-r2
    -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)
    448.69 kBytes to download

r   app-text/xmlto:0::gentoo 0.0.26-r1 to ::installed replacing 0.0.26-r1
    -latex text build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   dev-db/mariadb:0::gentoo 10.0.28 to ::installed replacing 10.0.28
    -bindist -debug -embedded -extraengine -jdbc -jemalloc -latin1 (-libressl) -odbc openssl -oqgraph pam perl -profiling (-selinux) server -sphinx -static -static-libs -systemtap -tcmalloc -tokudb -xml -yassl (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   dev-lang/ghc:0::gentoo (formerly from haskell) 7.10.3 to ::installed replacing 7.10.3
    -binary -doc -ghcbootstrap -ghcmakebinary gmp build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   dev-libs/apr:1::gentoo 1.5.2 to ::installed replacing 1.5.2
    -doc -older-kernels-compatibility (-selinux) -static-libs urandom build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   dev-libs/libcdio:0::gentoo 0.92 to ::installed replacing 0.92
    -cddb cxx -minimal -static-libs (-test) ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   dev-libs/rasqal:0::gentoo 0.9.32 to ::installed replacing 0.9.32
    crypt -gmp mhash pcre -static-libs -xml (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   dev-libs/xmlrpc-c:0::gentoo 1.32.05-r1 to ::installed replacing 1.32.05-r1
    -abyss cgi curl cxx libxml2 -static-libs threads* -tools (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   dev-perl/CursesWidgets:0::gentoo 1.997.0-r1 to ::installed replacing 1.997.0-r1
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

<   dev-python/pymountboot 0.2.2:0::installed
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

<   dev-python/pystatgrab 0.6:0::installed
    Reasons: dependent upon sys-libs/libstatgrab-0.91:0::installed (DEPEND), dependent upon sys-libs/libstatgrab-0.91:0::installed (RDEPEND)

r   dev-scheme/guile:12::gentoo 1.8.8-r3 to ::installed replacing 1.8.8-r3
    -debug -debug-freelist -debug-malloc deprecated -discouraged -emacs networking nls readline regex threads build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   dev-util/cmake:0::gentoo 3.5.2-r1 to ::installed replacing 3.5.2-r1
    -doc -emacs ncurses qt5 -system-jsoncpp (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   games-strategy/dopewars:0::gentoo 1.5.12-r2 to ::installed replacing 1.5.12-r2
    -gnome -gtk ncurses nls -sdl build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   media-libs/aalib:0::gentoo 1.4_rc5-r6 to ::installed replacing 1.4_rc5-r6
    -X -gpm -slang -static-libs ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   media-sound/alsa-utils:0.9::gentoo 1.0.29 to ::installed replacing 1.0.29
    -doc libsamplerate ncurses nls (-selinux) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   media-sound/ecasound:1::gentoo 2.6.0 to ::installed replacing 2.6.0
    -alsa -audiofile -debug -doc -jack -libsamplerate -mikmod ncurses -oss python -ruby -sndfile -vorbis build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   media-sound/lame:0::gentoo 3.99.5-r1 to ::installed replacing 3.99.5-r1
    -debug frontend -mp3rtp -sndfile -static-libs ABI_X86: 32 (64) (-x32) CPU_FLAGS_X86: (-mmx) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   media-sound/ncmpc:0::gentoo 0.24 to ::installed replacing 0.24
    -artist-screen -chat-screen -colors -debug help-screen -key-screen -lirc -lyrics-screen -mouse nls -search-screen -song-screen build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   media-sound/timidity++:0::gentoo 2.14.0-r2 to ::installed replacing 2.14.0-r2
    -X -alsa -ao -emacs -flac -gtk -jack -motif -nas ncurses -oss (-selinux) -slang -speex -tk -vorbis build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   net-analyzer/nstats:0::gentoo 0.4-r2 to ::installed replacing 0.4-r2
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   net-irc/irssi:0::gentoo 0.8.20-r1 to ::installed replacing 0.8.20-r1
    ipv6 (-libressl) perl proxy (-selinux) -socks5 ssl build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   net-mail/mailutils:0::gentoo 2.99.98 to ::installed replacing 2.99.98
    berkdb -bidi clients gdbm -guile ipv6 -kerberos -ldap mysql nls pam -postgres python -sasl -servers ssl -static-libs tcpd threads -tokyocabinet build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   net-misc/wget:0::gentoo 1.18 to ::installed replacing 1.18
    -debug -gnutls idn ipv6 (-libressl) nls -ntlm pcre* ssl -static uuid zlib (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   net-wireless/wpa_supplicant:0::gentoo 2.6 to ::installed replacing 2.6
    ap dbus -eap-sim -fasteap -gnutls hs2-0 (-libressl) -p2p (-ps3) -qt4 -qt5 readline (-selinux) -smartcard ssl -tdls -uncommon-eap-types (-wimax) wps build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-apps/less:0::gentoo 481 to ::installed replacing 481
    pcre unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

u   dev-lang/python:2.7::gentoo 2.7.12 to ::installed replacing 2.7.10-r1
    (-berkdb) -build -doc -examples gdbm hardened ipv6 (-libressl)+ ncurses readline sqlite ssl (threads) tk (wide-unicode) -wininst xml build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

u   dev-lang/python:3.4::gentoo 3.4.5 to ::installed replacing 3.4.3-r1
    -build -examples gdbm hardened ipv6 (-libressl)+ ncurses readline sqlite ssl (threads) tk -wininst xml build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-apps/texinfo:0::gentoo 6.1 to ::installed replacing 6.1
    nls -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-block/parted:0::gentoo 3.2 to ::installed replacing 3.2
    debug device-mapper nls readline (-selinux) -static-libs build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-boot/grub:2::gentoo 2.02_beta3-r1 to ::installed replacing 2.02_beta3-r1
    -debug device-mapper doc efiemu -fonts (-libzfs) mount -multislot nls -sdl -static -themes truetype (-test) GRUB_PLATFORMS: -coreboot -efi-32 -efi-64* -emu -ieee1275 -loongson -multiboot pc -qemu -qemu-mips -uboot -xen -xen-32 build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

<   sys-boot/efibootmgr 0.12:0::installed
    Reasons: was used by sys-boot/grub-2.02_beta3-r1:2::installed

r   sys-cluster/torque:0::gentoo 4.1.7-r1 to ::installed replacing 4.1.7-r1
    -cpusets crypt -doc -drmaa (-libressl) -munge -nvidia -server syslog -tk build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-devel/bc:0::gentoo 1.06.95-r1 to ::installed replacing 1.06.95-r1
    -libedit readline -static build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-devel/gdb:0::gentoo 7.10.1 to ::installed replacing 7.10.1
    client -expat lzma -multitarget nls python server -vanilla (-test) PYTHON_SINGLE_TARGET: -python2_7 python3_4 (-python3_5) PYTHON_TARGETS: -python2_7 python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-fs/btrfs-progs:0::gentoo 4.6.1 to ::installed replacing 4.6.1
    convert -static -static-libs build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   sys-fs/eudev:0::gentoo 3.1.5 to ::installed replacing 3.1.5
    hwdb -introspection kmod -rule-generator (-selinux) -static-libs* (-test) ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   sys-fs/lvm2:0::gentoo 2.02.116-r4 to ::installed replacing 2.02.116-r4
    (-clvm) (-cman) -device-mapper-only -lvm1 lvm2create_initrd readline* (-selinux) static static-libs -systemd thin udev build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux), target (reinstalling dependents of sys-fs/eudev), !<sys-fs/lvm2-2.02.103 from sys-fs/eudev-3.1.5:0::gentoo

u   sys-apps/openrc:0::gentoo 0.22.4 to ::installed replacing 0.22.2
    -audit -debug ncurses netifrc -newnet pam (-prefix) (-selinux) -static-libs tools unicode build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses), !<sys-apps/openrc-0.11 from sys-fs/lvm2-2.02.116-r4:0::gentoo, !<sys-apps/openrc-0.13 from sys-fs/udev-init-scripts-27:0::installed

r   sys-fs/cryptsetup:0::gentoo 1.7.2 to ::installed replacing 1.7.2
    gcrypt* -kernel (-libressl) -nettle nls openssl -pwquality python reencrypt -static static-libs udev urandom PYTHON_TARGETS: python2_7 python3_4 (-python3_5) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux), !<sys-fs/cryptsetup-1.1.2 from sys-fs/lvm2-2.02.116-r4:0::gentoo

r   sys-fs/mdadm:0::gentoo 3.3.1-r2 to ::installed replacing 3.3.1-r2
    -static build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)
    523.29 kBytes to download

r   sys-fs/udisks:2::gentoo 2.1.7 to ::installed replacing 2.1.7
    acl -cryptsetup -debug gptfdisk introspection* (-selinux) -systemd build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)
    898.48 kBytes to download

r   sys-fs/xfsprogs:0::gentoo 4.5.0 to ::installed replacing 4.5.0
    -libedit nls readline -static -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

<   sys-libs/efivar 0.21:0::installed
    Reasons: was used by sys-boot/efibootmgr-0.12:0::installed

r   sys-libs/gpm:0::gentoo 1.20.7-r2 to ::installed replacing 1.20.7-r2
    (-selinux) -static-libs ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

d   sys-libs/libstatgrab:0::gentoo 0.17 to ::installed replacing 0.91
    -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)
    452.37 kBytes to download

r   sys-libs/ncurses:5::gentoo 5.9-r99 to ::installed replacing 5.9-r99
    -ada cxx -gpm -static-libs -tinfo unicode ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target

r   sys-libs/readline:0::gentoo 6.3_p8-r2 to ::installed replacing 6.3_p8-r2
    -static-libs -utils ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-libs/slang:0::gentoo 2.2.4-r1 to ::installed replacing 2.2.4-r1
    cjk pcre* png readline -static-libs zlib ABI_X86: -32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   sys-power/pm-utils:0::gentoo 1.4.1-r6 to ::installed replacing 1.4.1-r6
    alsa -debug ntp VIDEO_CARDS: intel -radeon build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   sys-process/procps:0::gentoo 3.3.11-r3 to ::installed replacing 3.3.11-r3
    kill modern-top ncurses nls (-selinux) -static-libs -systemd unicode (-test) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses), !<sys-process/procps-3.3.9-r2 from sys-apps/openrc-0.22.4:0::gentoo

r   sys-apps/util-linux:0::gentoo 2.26.2 to ::installed replacing 2.26.2
    -build -caps cramfs -fdformat ncurses nls pam python (-selinux) -slang -static-libs* suid -systemd -tty-helpers* udev unicode (-test) ABI_X86: 32 (64) (-x32) PYTHON_SINGLE_TARGET: -python2_7 python3_4 PYTHON_TARGETS: -python2_7 python3_4 build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses), !<sys-apps/util-linux-2.13 from sys-apps/coreutils-8.23:0::installed, !sys-apps/util-linux[kill] from sys-process/procps-3.3.11-r3:0::gentoo

r   sys-fs/e2fsprogs:0::gentoo 1.42.13 to ::installed replacing 1.42.13
    nls -static-libs build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux), !<sys-fs/e2fsprogs-1.41.8 from sys-apps/util-linux-2.26.2:0::gentoo, !<sys-fs/e2fsprogs-1.41.8 from sys-libs/e2fsprogs-libs-1.42.13:0::installed

r   sys-process/psmisc:0::gentoo 22.21-r3 to ::installed replacing 22.21-r3
    -X ipv6 nls (-selinux) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   virtual/eject:0::gentoo 0 to ::installed replacing 0
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   virtual/libudev:0::gentoo 215-r1 to ::installed replacing 215-r1
    -static-libs* -systemd ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-fs/eudev)

r   virtual/pager:0::gentoo 0 to ::installed replacing 0
    build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   virtual/udev:0::gentoo 215 to ::installed replacing 215
    -systemd build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-fs/eudev)

r   www-client/elinks:0::gentoo 0.12_pre6-r1 to ::installed replacing 0.12_pre6-r1
    -X bittorrent bzip2 -debug -finger -ftp -gc -gopher gpm -guile -idn ipv6 -javascript -lua mouse nls -nntp -perl -ruby -samba ssl unicode -xml zlib build_options: symbols=split -dwarf_compress (-optional_tests) -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   www-client/w3m:0::gentoo 0.5.3-r5 to ::installed replacing 0.5.3-r5
    -X -fbcon -gpm -gtk -imlib -lynxkeymap (-migemo) nls -nntp ssl unicode -vanilla -xface L10N: -ja build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses)

r   x11-libs/libSM:0::gentoo 1.2.2-r1 to ::installed replacing 1.2.2-r1
    -doc ipv6 -static-libs uuid ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-apps/util-linux)

r   sys-devel/gettext:0::gentoo 0.19.7 to ::installed replacing 0.19.7
    acl -cvs cxx -doc -emacs git -java ncurses nls openmp -static-libs ABI_X86: 32 (64) (-x32) build_options: symbols=split -dwarf_compress -optional_tests -trace work=tidyup
    Reasons: target (reinstalling dependents of sys-libs/ncurses), !<sys-devel/gettext-0.18.1.1-r3 from app-crypt/pinentry-0.9.5:0::gentoo, !<sys-devel/gettext-0.18.1.1-r3 from app-misc/tmux-2.1:0::gentoo, 19 more

Total: 2 downgrades, 61 reinstalls, 3 upgrades, 4 uninstalls, 2.27 MBytes to download

USE:
    doc:                           Add extra documentation (API, Javadoc, etc). It is recommended to enable per package instead of globally
    gcrypt:                        Use dev-libs/libgcrypt crypto backend
    introspection:                 Add support for GObject based introspection
    libressl:                      Use dev-libs/libressl as SSL provider (might need ssl USE flag), packages should not depend on this USE flag
    pcre:                          Add support for Perl Compatible Regular Expressions
    readline:                      Enable support for libreadline, a GNU line-editing library that almost everyone wants
    static-libs:                   Build static versions of dynamic libraries as well
    threads:                       Controls whether to build the Abyss web-server with pthreads or fork 'threading'.
    tty-helpers:                   install the mesg/wall/write tools for talking to local users

grub_platforms:
    efi-64:                        EFI 64 bit platform support

python_targets:
    python2_7:                     Build with Python 2.7

Executing pretend actions: 1 of 66]2;1 of 66 pretend app-admin/eselect-1.4.5:0::gentoo]2;Completed 1 of 66 pretend app-admin/eselect-1.4.5:0::gentoo2 of 66]2;2 of 66 pretend app-crypt/pinentry-0.9.5:0::gentoo]2;Completed 2 of 66 pretend app-crypt/pinentry-0.9.5:0::gentoo3 of 66]2;3 of 66 pretend app-editors/nano-2.5.3:0::gentoo]2;Completed 3 of 66 pretend app-editors/nano-2.5.3:0::gentoo4 of 66]2;4 of 66 pretend app-editors/vim-7.4.769:0::gentoo]2;Completed 4 of 66 pretend app-editors/vim-7.4.769:0::gentoo5 of 66]2;5 of 66 pretend app-misc/tmux-2.1:0::gentoo]2;Completed 5 of 66 pretend app-misc/tmux-2.1:0::gentoo6 of 66]2;6 of 66 pretend app-shells/bash-4.3_p48:0::gentoo]2;Completed 6 of 66 pretend app-shells/bash-4.3_p48:0::gentoo7 of 66]2;7 of 66 pretend app-shells/zsh-5.2:0::gentoo]2;Completed 7 of 66 pretend app-shells/zsh-5.2:0::gentoo8 of 66]2;8 of 66 pretend app-text/build-docbook-catalog-1.19.1:0::gentoo]2;Completed 8 of 66 pretend app-text/build-docbook-catalog-1.19.1:0::gentoo9 of 66]2;9 of 66 pretend app-text/rarian-0.8.1-r2:0::gentoo]2;Completed 9 of 66 pretend app-text/rarian-0.8.1-r2:0::gentoo10 of 66]2;10 of 66 pretend app-text/xmlto-0.0.26-r1:0::gentoo]2;Completed 10 of 66 pretend app-text/xmlto-0.0.26-r1:0::gentoo11 of 66]2;11 of 66 pretend dev-db/mariadb-10.0.28:0::gentoo]2;Completed 11 of 66 pretend dev-db/mariadb-10.0.28:0::gentoo12 of 66]2;12 of 66 pretend dev-lang/ghc-7.10.3:0::gentoo]2;Completed 12 of 66 pretend dev-lang/ghc-7.10.3:0::gentoo13 of 66]2;13 of 66 pretend dev-libs/apr-1.5.2:1::gentoo]2;Completed 13 of 66 pretend dev-libs/apr-1.5.2:1::gentoo14 of 66]2;14 of 66 pretend dev-libs/libcdio-0.92:0::gentoo]2;Completed 14 of 66 pretend dev-libs/libcdio-0.92:0::gentoo15 of 66]2;15 of 66 pretend dev-libs/rasqal-0.9.32:0::gentoo]2;Completed 15 of 66 pretend dev-libs/rasqal-0.9.32:0::gentoo16 of 66]2;16 of 66 pretend dev-libs/xmlrpc-c-1.32.05-r1:0::gentoo]2;Completed 16 of 66 pretend dev-libs/xmlrpc-c-1.32.05-r1:0::gentoo17 of 66]2;17 of 66 pretend dev-perl/CursesWidgets-1.997.0-r1:0::gentoo]2;Completed 17 of 66 pretend dev-perl/CursesWidgets-1.997.0-r1:0::gentoo18 of 66]2;18 of 66 pretend dev-scheme/guile-1.8.8-r3:12::gentoo]2;Completed 18 of 66 pretend dev-scheme/guile-1.8.8-r3:12::gentoo19 of 66]2;19 of 66 pretend dev-util/cmake-3.5.2-r1:0::gentoo]2;Completed 19 of 66 pretend dev-util/cmake-3.5.2-r1:0::gentoo20 of 66]2;20 of 66 pretend games-strategy/dopewars-1.5.12-r2:0::gentoo]2;Completed 20 of 66 pretend games-strategy/dopewars-1.5.12-r2:0::gentoo21 of 66]2;21 of 66 pretend media-libs/aalib-1.4_rc5-r6:0::gentoo]2;Completed 21 of 66 pretend media-libs/aalib-1.4_rc5-r6:0::gentoo22 of 66]2;22 of 66 pretend media-sound/alsa-utils-1.0.29:0.9::gentoo]2;Completed 22 of 66 pretend media-sound/alsa-utils-1.0.29:0.9::gentoo23 of 66]2;23 of 66 pretend media-sound/ecasound-2.6.0:1::gentoo]2;Completed 23 of 66 pretend media-sound/ecasound-2.6.0:1::gentoo24 of 66]2;24 of 66 pretend media-sound/lame-3.99.5-r1:0::gentoo]2;Completed 24 of 66 pretend media-sound/lame-3.99.5-r1:0::gentoo25 of 66]2;25 of 66 pretend media-sound/ncmpc-0.24:0::gentoo]2;Completed 25 of 66 pretend media-sound/ncmpc-0.24:0::gentoo26 of 66]2;26 of 66 pretend media-sound/timidity++-2.14.0-r2:0::gentoo]2;Completed 26 of 66 pretend media-sound/timidity++-2.14.0-r2:0::gentoo27 of 66]2;27 of 66 pretend net-analyzer/nstats-0.4-r2:0::gentoo]2;Completed 27 of 66 pretend net-analyzer/nstats-0.4-r2:0::gentoo28 of 66]2;28 of 66 pretend net-irc/irssi-0.8.20-r1:0::gentoo]2;Completed 28 of 66 pretend net-irc/irssi-0.8.20-r1:0::gentoo29 of 66]2;29 of 66 pretend net-mail/mailutils-2.99.98:0::gentoo]2;Completed 29 of 66 pretend net-mail/mailutils-2.99.98:0::gentoo30 of 66]2;30 of 66 pretend net-misc/wget-1.18:0::gentoo]2;Completed 30 of 66 pretend net-misc/wget-1.18:0::gentoo31 of 66]2;31 of 66 pretend net-wireless/wpa_supplicant-2.6:0::gentoo]2;Completed 31 of 66 pretend net-wireless/wpa_supplicant-2.6:0::gentoo32 of 66]2;32 of 66 pretend sys-apps/less-481:0::gentoo]2;Completed 32 of 66 pretend sys-apps/less-481:0::gentoo33 of 66]2;33 of 66 pretend dev-lang/python-2.7.12:2.7::gentoo]2;Completed 33 of 66 pretend dev-lang/python-2.7.12:2.7::gentoo34 of 66]2;34 of 66 pretend dev-lang/python-3.4.5:3.4::gentoo]2;Completed 34 of 66 pretend dev-lang/python-3.4.5:3.4::gentoo35 of 66]2;35 of 66 pretend sys-apps/texinfo-6.1:0::gentoo]2;Completed 35 of 66 pretend sys-apps/texinfo-6.1:0::gentoo36 of 66]2;36 of 66 pretend sys-block/parted-3.2:0::gentoo]2;Completed 36 of 66 pretend sys-block/parted-3.2:0::gentoo37 of 66]2;37 of 66 pretend sys-boot/grub-2.02_beta3-r1:2::gentoo]2;Completed 37 of 66 pretend sys-boot/grub-2.02_beta3-r1:2::gentoo38 of 66]2;38 of 66 pretend sys-cluster/torque-4.1.7-r1:0::gentoo]2;Completed 38 of 66 pretend sys-cluster/torque-4.1.7-r1:0::gentoo39 of 66]2;39 of 66 pretend sys-devel/bc-1.06.95-r1:0::gentoo]2;Completed 39 of 66 pretend sys-devel/bc-1.06.95-r1:0::gentoo40 of 66]2;40 of 66 pretend sys-devel/gdb-7.10.1:0::gentoo]2;Completed 40 of 66 pretend sys-devel/gdb-7.10.1:0::gentoo41 of 66]2;41 of 66 pretend sys-fs/btrfs-progs-4.6.1:0::gentoo]2;Completed 41 of 66 pretend sys-fs/btrfs-progs-4.6.1:0::gentoo42 of 66]2;42 of 66 pretend sys-fs/eudev-3.1.5:0::gentoo]2;Completed 42 of 66 pretend sys-fs/eudev-3.1.5:0::gentoo43 of 66]2;43 of 66 pretend sys-fs/lvm2-2.02.116-r4:0::gentoo]2;Completed 43 of 66 pretend sys-fs/lvm2-2.02.116-r4:0::gentoo44 of 66]2;44 of 66 pretend sys-apps/openrc-0.22.4:0::gentoo]2;Completed 44 of 66 pretend sys-apps/openrc-0.22.4:0::gentoo45 of 66]2;45 of 66 pretend sys-fs/cryptsetup-1.7.2:0::gentoo

]2;Completed 45 of 66 pretend sys-fs/cryptsetup-1.7.2:0::gentoo46 of 66, 1 failed]2;46 of 66, 1 failed pretend sys-fs/mdadm-3.3.1-r2:0::gentoo]2;Completed 46 of 66, 1 failed pretend sys-fs/mdadm-3.3.1-r2:0::gentoo47 of 66, 1 failed]2;47 of 66, 1 failed pretend sys-fs/udisks-2.1.7:2::gentoo]2;Completed 47 of 66, 1 failed pretend sys-fs/udisks-2.1.7:2::gentoo48 of 66, 1 failed]2;48 of 66, 1 failed pretend sys-fs/xfsprogs-4.5.0:0::gentoo]2;Completed 48 of 66, 1 failed pretend sys-fs/xfsprogs-4.5.0:0::gentoo49 of 66, 1 failed]2;49 of 66, 1 failed pretend sys-libs/gpm-1.20.7-r2:0::gentoo]2;Completed 49 of 66, 1 failed pretend sys-libs/gpm-1.20.7-r2:0::gentoo50 of 66, 1 failed]2;50 of 66, 1 failed pretend sys-libs/libstatgrab-0.17:0::gentoo]2;Completed 50 of 66, 1 failed pretend sys-libs/libstatgrab-0.17:0::gentoo51 of 66, 1 failed]2;51 of 66, 1 failed pretend sys-libs/ncurses-5.9-r99:5::gentoo]2;Completed 51 of 66, 1 failed pretend sys-libs/ncurses-5.9-r99:5::gentoo52 of 66, 1 failed]2;52 of 66, 1 failed pretend sys-libs/readline-6.3_p8-r2:0::gentoo]2;Completed 52 of 66, 1 failed pretend sys-libs/readline-6.3_p8-r2:0::gentoo53 of 66, 1 failed]2;53 of 66, 1 failed pretend sys-libs/slang-2.2.4-r1:0::gentoo]2;Completed 53 of 66, 1 failed pretend sys-libs/slang-2.2.4-r1:0::gentoo54 of 66, 1 failed]2;54 of 66, 1 failed pretend sys-power/pm-utils-1.4.1-r6:0::gentoo]2;Completed 54 of 66, 1 failed pretend sys-power/pm-utils-1.4.1-r6:0::gentoo55 of 66, 1 failed]2;55 of 66, 1 failed pretend sys-process/procps-3.3.11-r3:0::gentoo]2;Completed 55 of 66, 1 failed pretend sys-process/procps-3.3.11-r3:0::gentoo56 of 66, 1 failed]2;56 of 66, 1 failed pretend sys-apps/util-linux-2.26.2:0::gentoo]2;Completed 56 of 66, 1 failed pretend sys-apps/util-linux-2.26.2:0::gentoo57 of 66, 1 failed]2;57 of 66, 1 failed pretend sys-fs/e2fsprogs-1.42.13:0::gentoo]2;Completed 57 of 66, 1 failed pretend sys-fs/e2fsprogs-1.42.13:0::gentoo58 of 66, 1 failed]2;58 of 66, 1 failed pretend sys-process/psmisc-22.21-r3:0::gentoo]2;Completed 58 of 66, 1 failed pretend sys-process/psmisc-22.21-r3:0::gentoo59 of 66, 1 failed]2;59 of 66, 1 failed pretend virtual/eject-0:0::gentoo]2;Completed 59 of 66, 1 failed pretend virtual/eject-0:0::gentoo60 of 66, 1 failed]2;60 of 66, 1 failed pretend virtual/libudev-215-r1:0::gentoo]2;Completed 60 of 66, 1 failed pretend virtual/libudev-215-r1:0::gentoo61 of 66, 1 failed]2;61 of 66, 1 failed pretend virtual/pager-0:0::gentoo]2;Completed 61 of 66, 1 failed pretend virtual/pager-0:0::gentoo62 of 66, 1 failed]2;62 of 66, 1 failed pretend virtual/udev-215:0::gentoo]2;Completed 62 of 66, 1 failed pretend virtual/udev-215:0::gentoo63 of 66, 1 failed]2;63 of 66, 1 failed pretend www-client/elinks-0.12_pre6-r1:0::gentoo]2;Completed 63 of 66, 1 failed pretend www-client/elinks-0.12_pre6-r1:0::gentoo64 of 66, 1 failed]2;64 of 66, 1 failed pretend www-client/w3m-0.5.3-r5:0::gentoo]2;Completed 64 of 66, 1 failed pretend www-client/w3m-0.5.3-r5:0::gentoo65 of 66, 1 failed]2;65 of 66, 1 failed pretend x11-libs/libSM-1.2.2-r1:0::gentoo]2;Completed 65 of 66, 1 failed pretend x11-libs/libSM-1.2.2-r1:0::gentoo66 of 66, 1 failed]2;66 of 66, 1 failed pretend sys-devel/gettext-0.19.7:0::gentoo]2;Completed 66 of 66, 1 failed pretend sys-devel/gettext-0.19.7:0::gentoo

 [35;01m*[0m No unread news items found
