=dev-haskell/async-2.0.1.4
=dev-haskell/attoparsec-0.13.0.1
=dev-haskell/binary-0.7.6.1
=dev-haskell/cabal-1.22.8.0
=dev-haskell/conduit-1.2.6.6
=dev-haskell/cryptohash-0.11.1
=dev-haskell/digest-0.0.1.2
=dev-haskell/dlist-0.7.1.2
=dev-haskell/exceptions-0.8.2.1
=dev-haskell/fgl-5.5.2.3
=dev-haskell/graphviz-2999.18.0.2-r1
=dev-haskell/hashable-1.2.4.0
=dev-haskell/haskeline-0.7.2.1
=dev-haskell/http-4000.2.20
=dev-haskell/lifted-base-0.2.3.6-r2
=dev-haskell/mmap-0.5.9
=dev-haskell/mmorph-1.0.6
=dev-haskell/monad-control-1.0.1.0
=dev-haskell/mtl-2.2.1-r1
=dev-haskell/nats-1
=dev-haskell/network-2.6.2.1
=dev-haskell/network-uri-2.6.0.3
=dev-haskell/parsec-3.1.9-r1
=dev-haskell/polyparse-1.11
=dev-haskell/primitive-0.5.1.0
=dev-haskell/random-1.0.1.1-r1
=dev-haskell/regex-tdfa-1.2.0
=dev-haskell/resourcet-1.1.7.4
=dev-haskell/sandi-0.3.6
=dev-haskell/scientific-0.3.3.8
=dev-haskell/semigroups-0.16.2.2
=dev-haskell/stm-2.4.2
=dev-haskell/tar-0.4.2.1
=dev-haskell/temporary-1.2.0.4
=dev-haskell/terminfo-0.4.0.1
=dev-haskell/text-1.2.2.1
=dev-haskell/transformers-0.4.3.0
=dev-haskell/transformers-base-0.4.4
=dev-haskell/transformers-compat-0.4.0.4
=dev-haskell/unix-compat-0.4.1.3
=dev-haskell/unordered-containers-0.2.7.0
=dev-haskell/utf8-string-0.3.8
=dev-haskell/vector-0.10.12.3
=dev-haskell/void-0.7.1
=dev-haskell/zip-archive-0.2.3.7
=dev-haskell/zlib-0.5.4.2
