format = e
location = /var/db/paludis/repositories/bar
sync = git://github.com/tokiclover/bar-overlay.git git+https://github.com/tokiclover/bar-overlay.git git+file://git@github.com:tokiclover/bar-overlay.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
 
