format = e
location = /var/db/paludis/repositories/dev-zero
sync = git://anongit.gentoo.org/dev/dev-zero git+https://anongit.gentoo.org/git/dev/dev-zero.git git+ssh://git@git.gentoo.org/dev/dev-zero.git
#master_repository = gentoo

