location = /usr/portage
sync = git://github.com/gentoo-mirror/gentoo
sync_options = --no-reset
profiles = /usr/portage/profiles/hardened/linux/amd64
distdir = /usr/paludis/distfiles
format = e
names_cache = ${location}/.cache/names
write_cache = /var/cache/paludis/metadata

# I think ths will work

#binary_distdir = /usr/paludis/binaries

