location = /usr/portage
sync = git://github.com/gentoo-mirror/gentoo 
profiles = /usr/portage/profiles/hardened/linux/amd64
distdir = /usr/paludis/distfiles
format = e
names_cache = /var/empty
write_cache = /var/empty

# I think ths will work

binary_distdir = /usr/paludis/binaries
