format = e
location = /var/db/paludis/repositories/kde
sync = git://anongit.gentoo.org/proj/kde.git git+https://github.com/gentoo/kde.git git+https://anongit.gentoo.org/git/proj/kde.git git+ssh://git@git.gentoo.org/proj/kde.git
master_repository = gentoo
names_cache = /var/empty
write_cache = /var/empty
