location = /var/lib/layman/laurentb
sync = 
#profiles = /usr/portage/profiles/hardened/linux/amd64
#eclassdirs = /usr/portage/eclass
#distdir = /usr/portage/distfiles
master_repository = gentoo
format = e
names_cache = /var/empty
write_cache = /var/empty
