# binaries created on tablet.asisee.it

format = e
location = /usr/portage/packages/
master_repository = gentoo
names_cache = /var/empty
write_cache = /var/empty
binary_destination = true
binary_distdir = /usr/portage/packages/
binary_keywords_filter = amd64 ~amd64


