# binaries created on tablet.asisee.it

format = e
location = /var/lib/paludis/binaries/
sync = file:///var/lib/paludis/binaries/
master_repository = gentoo
binary_destination = true
binary_distdir = /usr/paludis/distfiles
binary_keywords_filter = amd64 ~amd64
importance = 10

profiles = /usr/portage/profiles/hardened/linux/amd64
names_cache = /var/cache/paludis/names
#write_cache = /var/cache/paludis/metadata
 
