# binaries created on tablet.asisee.it

format = e
location = /var/lib/paludis/binaries/
sync = file:///var/lib/paludis/binaries/
master_repository = gentoo
names_cache = /var/empty
write_cache = /var/empty
binary_destination = true
binary_distdir = /usr/paludis/distfiles
binary_keywords_filter = amd64 ~amd64
importance = 100

profiles = /usr/portage/profiles/hardened/linux/amd64
