format = e
location = /var/db/paludis/repositories/palemoon
sync = git+https://github.com/deuiore/palemoon-overlay.git git://github.com/deuiore/palemoon-overlay.git git+file://git@github.com:deuiore/palemoon-overlay.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
 
