format = e
location = /var/db/paludis/repositories/pg_overlay
sync = git+https://github.com/perfect7gentleman/pg_overlay.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
 
