format = e
location = /var/db/paludis/repositories/steam-overlay
sync = git://github.com/anyc/steam-overlay.git git+https://github.com/anyc/steam-overlay.git git+file://git@github.com:anyc/steam-overlay.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
 
