location = /var/lib/layman/stuff
sync = git+https://github.com/megabaks/stuff.git
#profiles = /usr/portage/profiles/hardened/linux/amd64
#eclassdirs = /usr/portage/eclass /var/lib/layman/stuff/eclass
#distdir = /usr/portage/distfiles
master_repository = gentoo
format = e
names_cache = /var/empty
write_cache = /var/empty
