format = e
location = /var/db/paludis/repositories/toolchain
sync = git://anongit.gentoo.org/proj/toolchain.git git+https://anongit.gentoo.org/git/proj/toolchain.git git+ssh://git@git.gentoo.org/proj/toolchain.git
#master_repository = gentoo
