app-admin/conky-colors hddtemp sensors
app-admin/conky curl lua-cairo lua-imlib X debug hddtemp imlib iostats lua math moc mpd rss weather-metar weather-xoap wifi xmms2
app-admin/sudo offensive -skey
app-admin/eselect vim-syntax
app-admin/systemrescuecd-x86 isohybrid
