app-emulation/bochs X readline
app-emulation/dosemu X alsa gpm
app-emulation/emul-linux-x86-soundlibs -alsa
app-emulation/qemu fdt xattr alsa gtk gtk2 nfs opengl pulseaudio python sdl ssh tci threads usb usbredir vde xfs jpeg lzo png snappy  
app-emulation/virtualbox alsa extensions java pulseaudio python
app-emulation/virtualbox-bin -chm python rdesktop-vrdp vboxwebsrv 
app-emulation/virtualbox-modules pax_kernel
app-emulation/wine X dos
