app-crypt/gcr gtk
app-crypt/gnupg mta -static tools
app-crypt/johntheripper minimal -opencl -openmp
app-crypt/pinentry gnome-keyring
>=app-crypt/qca-2.1.1 qt5 qt4
app-crypt/qca gcrypt gpg sasl qt4
app-crypt/ssh-multiadd python_targets_python2_7
