app-arch/bzip2  abi_x86: 32
app-arch/libarchive lzo nettle lz4 expat iconv threads bzip2 lzma abi_x86: 32 64 
app-arch/p7zip rar
app-arch/rarcrack 7zip rar zip
app-arch/rpm python_targets_python2_7
app-arch/xz-utils abi_x86: 32
app-arch/lz4 abi_x86: 32

