app-emulation/bochs X readline
app-emulation/dosemu X alsa gpm
app-emulation/emul-linux-x86-soundlibs -alsa
app-emulation/qemu alsa gtk gtk2 nfs opengl pulseaudio python qemu_softmmu_targets_aarch64 qemu_softmmu_targets_mips64el qemu_user_targets_aarch64 qemu_user_targets_mips64el sdl ssh tci threads usb usbredir vde xfs 
app-emulation/virtualbox alsa extensions java pulseaudio python
app-emulation/virtualbox-bin -chm python rdesktop-vrdp vboxwebsrv 
app-emulation/virtualbox-modules -pax_kernel
app-emulation/vmware-modules -pax_kernel
app-emulation/vmware-tools vmware_guest_linux vmware_guest_windows
app-emulation/vmware-workstation vmware-tools
app-emulation/wine X dos
