app-misc/evemu python_targets_python2_7
app-misc/fslint python_targets_python2_7
app-misc/gcalcli python2_7 -python_targets_python2_7
app-misc/goobook python_targets_python2_7
app-misc/gourmet spell web pdf python_targets_python2_7
app-misc/grc python_targets_python2_7
app-misc/lcd4linux lcd_devices_X lcd_devices_null lcd_devices_png lcd_devices_ppm mpd python_targets_python2_7
app-misc/mc X gpm
app-misc/mtail python_targets_python2_7
app-misc/powerline doc extra man tmux vim zsh python_targets_python3_4 rc python_targets_python2_7
app-misc/roadnav gps openstreetmap
app-misc/webcomics-collector python_targets_python2_7
app-misc/workrave python_targets_python2_7
