app-misc/gourmet spell web pdf 
app-misc/lcd4linux lcd_devices_X lcd_devices_null lcd_devices_png lcd_devices_ppm mpd 
app-misc/mc X gpm
app-misc/powerline doc extra man tmux vim zsh rc 
app-misc/roadnav openstreetmap
app-misc/gcstar cddb mp3 spell stats vorbis
