app-crypt/gcr gtk
app-crypt/gnupg mta tools
app-crypt/johntheripper minimal -opencl -openmp
app-crypt/qca gcrypt gpg sasl qt4
app-crypt/ssh-multiadd python_targets: python2_7
app-crypt/pinentry ncurses
