app-text/asciidoc highlight
app-text/ghostscript-gpl cups gtk
app-text/hunspell readline
app-text/poppler introspection cairo cxx 
app-text/reciteword alsa
app-text/texlive-core X xetex cjk
app-text/texlive X doc dvi2tty dvipdfm extra graphics humanities luatex omega png pstricks publishers science truetype xetex xml
app-text/libwpd tools
app-text/xmlto text
app-text/poppler cxx jpeg lcms tiff utils
