app-portage/cpuid2cpuflags python_targets_python3_4
app-portage/eix optimization sqlite strong-optimization swap-remote tools
app-portage/elogv python_targets_python2_7
app-portage/flaggie python_targets_python3_4
app-portage/gentoolkit python_targets_python3_4 -python_targets_python3_5
>=app-portage/gentoopm-0.2.9 python_targets_python3_4
app-portage/g-sorcery git python_targets_python3_4 -python_targets_python2_7 -python_targets_python3_5
>=app-portage/layman-2.3.0-r1 python_targets_python2_7
app-portage/layman bazaar cvs darcs g-sorcery git gpg mercurial subversion sync-plugin-portage python_targets_python3_4 python_targets_python3_5 python_targets_python2_7 sqlite
app-portage/smart-live-rebuild python_targets_python3_5 python_targets_python3_4
