app-crypt/gcr gtk
app-crypt/gnupg mta tools
app-crypt/johntheripper minimal -opencl -openmp
app-crypt/qca gcrypt gpg sasl 
app-crypt/pinentry ncurses gnome-keyring
app-crypt/gpgme cxx python
app-crypt/p11-kit asn1 libffi trust
