app-text/asciidoc python_targets_python2_7 python_single_target_python2_7 highlight
app-text/dblatex python_targets_python2_7
app-text/ghostscript-gpl -cups gtk
app-text/gnome-doc-utils python_targets_python2_7
app-text/hunspell readline
app-text/paperwork-backend python_targets_python3_4 python_targets_python3_5
app-text/paperwork -python_targets_python2_7 python_targets_python3_4
app-text/pdfshuffler python_targets_python2_7
>=app-text/poppler-0.45.0 introspection
app-text/poppler cairo qt4 cxx qt5
app-text/reciteword alsa
app-text/texlive-core X xetex cjk
app-text/texlive X doc dvi2tty dvipdfm extra graphics humanities luatex omega png pstricks publishers science truetype xetex xml
