app-admin/abrt python_targets_python2_7
app-admin/conky-colors hddtemp sensors
app-admin/conky curl lua-cairo lua-imlib X debug hddtemp imlib iostats lua math moc mpd rss weather-metar weather-xoap wifi xmms2
app-admin/conkyforecast python_targets_python2_7
app-admin/denyhosts python_targets_python3_5 python_targets_python3_4 python_targets_python2_7
app-admin/eclean-kernel python_targets_python3_4
app-admin/lib_users python_targets_python3_4
app-admin/pydf python_targets_python3_4
app-admin/sudo offensive -skey
