>=app-i18n/enca-1.14-r2 abi_x86_32
app-i18n/ibus  deprecated gtk3 python X python_targets: python2_7
app-i18n/ibus-pinyin python_targets: python2_7
app-i18n/ibus-table python_targets: python2_7
app-i18n/zhcon gpm
