app-text/asciidoc highlight
app-text/ghostscript-gpl +cups gtk
app-text/hunspell readline
>=app-text/poppler-0.45.0 introspection
app-text/poppler cairo qt4 cxx qt5
app-text/reciteword alsa
app-text/texlive-core X xetex cjk
app-text/texlive X doc dvi2tty dvipdfm extra graphics humanities luatex omega png pstricks publishers science truetype xetex xml
app-text/libwpd tools
