dev-lang/fpc source
dev-lang/ocaml X
dev-lang/php curl gd pcntl truetype zip readline
dev-lang/python-exec python_targets: +python3_5
dev-lang/python sqlite tk gdbm threads readline hardened ncurses ipv6  xml
dev-lang/ruby gdbm
dev-lang/tcl abi_x86: 64 32
dev-lang/yasm python_targets: python2_7
dev-lang/orc pax-kernel abi_x86: 32
dev-lang/perl berkdb gdbm
