dev-qt/qtcore icu ssl
dev-qt/qtsql mysql 
dev-qt/qtwebkit printsupport  geolocation gstreamer icu -jit opengl -exceptions
dev-qt/qtgui dbus evdev gif ibus jpeg libinput png tslib tuio udev xcb gles2 gtkstyle
