>=dev-qt/qt3support-4.8.6-r1 abi_x86: 32
>=dev-qt/qtcore-4.8.6-r2:4 qt3support
dev-qt/qtcore icu abi_x86: 32
dev-qt/qtdbus abi_x86: 32
>=dev-qt/qtdeclarative-4.8.6-r1:4 qt3support
>=dev-qt/qtgui-4.8.6-r4:4 -egl qt3support
dev-qt/qtgui abi_x86: 32 xinerama tslib evdev ibus jpeg tuio libinput eglfs egl dbus
>=dev-qt/qtopengl-4.8.6-r1:4 qt3support
dev-qt/qtscript abi_x86: 32
>=dev-qt/qtsql-4.8.6-r1:4 qt3support
dev-qt/qtsql mysql abi_x86: 32
dev-qt/qtwebkit printsupport abi_x86: 32 geolocation gstreamer icu -jit opengl -exceptions
dev-qt/qtxmlpatterns abi_x86: 32
