dev-lang/fpc source
dev-lang/ocaml X ncurses 
dev-lang/php curl gd pcntl truetype zip readline
dev-lang/python ssl sqlite gdbm readline hardened ncurses ipv6  xml
dev-lang/ruby gdbm
dev-lang/orc pax-kernel 
dev-lang/perl berkdb gdbm
dev-lang/python:2.7::gentoo tk
dev-lang/python:3.4::gentoo tk
