dev-python/pillow jpeg truetype tk tiff 
dev-python/pypy3 low-memory
dev-python/pypy-bin jit
dev-python/pypy low-memory
dev-python/PyQt4 X svg webkit dbus declarative script sql compat
dev-python/PyQt5 gui network printsupport svg webkit widgets
dev-python/matplotlib cairo gtk qt5 tk wxwidgets
dev-python/pyocr tesseract
