dev-util/boost-build python_targets_python2_7
dev-util/cmake qt4 qt5
dev-util/gdbus-codegen python_targets_python3_5 python_targets_python3_4 python_targets_python2_7
>=dev-util/glade-3.20.0 introspection
dev-util/glade python python_targets_python2_7
dev-util/itstool python_targets_python2_7
dev-util/pkgconfig abi_x86: 32
dev-util/scons python_targets_python2_7
dev-util/systemtap python_targets_python2_7
