dev-util/boost-build python_targets: python2_7
dev-util/cmake qt5 ncurses
dev-util/gdbus-codegen python_targets: python3_5 python3_4 python2_7
>=dev-util/glade-3.20.0 introspection
dev-util/glade python python_targets: python2_7
dev-util/itstool python_targets: python2_7
dev-util/pkgconfig abi_x86: 32
dev-util/scons python_targets: python2_7
dev-util/systemtap python_targets: python2_7
