dev-vcs/bzr python_targets: python2_7
dev-vcs/git python_targets: python2_7 doc highlight threads tk curl gpg nls pcre perl python 
del-vcs/mercurial gpg python_targets: python2_7
dev-vcs/subversion python_targets: python2_7
