dev-java/icedtea-bin X -cups nsplugin
dev-java/icedtea-web nsplugin
dev-java/java-config python_targets_python3_4 python_targets_python3_5 python_targets_python2_7
dev-java/javatoolkit python_targets_python2_7
dev-java/oracle-jre-bin alsa nsplugin
dev-java/swt cairo
