dev-qt/qtcore icu abi_x86: 32
dev-qt/qtdbus abi_x86: 32
dev-qt/qtgui abi_x86: 32 dbus egl eglfs evdev gif ibus jpeg libinput png tslib tuio udev xcb 
dev-qt/qtscript abi_x86: 32
dev-qt/qtsql mysql abi_x86: 32
dev-qt/qtwebkit printsupport abi_x86: 32 geolocation gstreamer icu -jit opengl -exceptions
dev-qt/qtxmlpatterns abi_x86: 32
