>=dev-libs/atk-2.20.0 introspection
dev-libs/boehm-gc  cxx
dev-libs/boost context icu python tools 
dev-libs/cryptlib python
dev-libs/glib dbus
dev-libs/gmp cxx
dev-libs/keybinder python
dev-libs/libcdio cxx
dev-libs/libdbusmenu gtk
dev-libs/libdbusmenu-qt qt4 qt5
dev-libs/libdnet ipv6 
dev-libs/libgpg-error static-libs 
dev-libs/libpcre  pcre16 cxx readline
dev-libs/libusb udev
dev-libs/libxml2 python icu readline 
dev-libs/libxslt python 
dev-libs/openssl asm static-libs tls-heartbeat zlib
dev-libs/openssl cpu_flags_x86: sse2
dev-libs/popt static-libs 
dev-libs/protobuf python
dev-libs/pth 
dev-libs/qtkeychain qt5 
dev-libs/libpwquality static-libs
dev-libs/libgcrypt static-libs

dev-libs/nettle static-libs CPU_FLAGS_X86: aes
dev-libs/dbus-glib ABI_X86: 32
dev-libs/libverto libev
