>=dev-libs/atk-2.20.0 introspection
dev-libs/atk abi_x86: 32
dev-libs/boehm-gc threads cxx
dev-libs/boost context icu mpi python tools python_targets_python3_4 python_targets_python2_7
dev-libs/btparser python_targets_python2_7
dev-libs/cryptlib python
dev-libs/elfutils abi_x86: 32
dev-libs/expat abi_x86: 32
>=dev-libs/fribidi-0.19.6 abi_x86: 32
dev-libs/glib abi_x86: 32 dbus
dev-libs/gmp abi_x86: 32 cxx
dev-libs/gobject-introspection python_targets_python2_7
dev-libs/icu abi_x86: 32
dev-libs/json-c abi_x86: 32
dev-libs/json-glib abi_x86: 32
dev-libs/keybinder python
dev-libs/libassuan static-libs
dev-libs/libcdio cxx
dev-libs/libcroco abi_x86: 32
dev-libs/libdbusmenu gtk
dev-libs/libdbusmenu-qt qt5
dev-libs/libdnet ipv6 python_targets_python2_7
dev-libs/libffi abi_x86: 32
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libixion python_targets_python2_7 -python_targets_python3_5
dev-libs/libksba static-libs
dev-libs/libnl python_targets_python3_4 python_targets_python2_7
dev-libs/libpcre static-libs pcre16 abi_x86: 32 cxx readline
dev-libs/libpthread-stubs abi_x86: 32
dev-libs/libreport python_targets_python2_7
dev-libs/libtasn1 abi_x86: 32
dev-libs/libusb udev
dev-libs/libxml2 python abi_x86: 32 icu readline python_targets_python3_4 python_targets_python2_7
dev-libs/libxslt python python_targets_python2_7
dev-libs/lzo static-libs abi_x86: 32
dev-libs/nettle abi_x86: 32
dev-libs/newt python_targets_python2_7
dev-libs/nspr abi_x86: 32
dev-libs/nss abi_x86: 32
dev-libs/openssl abi_x86: 32 -bindist static-libs
dev-libs/popt static-libs
dev-libs/protobuf python
dev-libs/pth static-libs
dev-libs/qtkeychain qt5 -qt4
dev-libs/zziplib python_targets_python2_7
