dev-lang/fpc source
dev-lang/ocaml X ncurses ocamlopt
dev-lang/php curl gd pcntl truetype zip readline
dev-lang/python sqlite tk gdbm threads readline hardened ncurses ipv6  xml
dev-lang/ruby gdbm
dev-lang/orc pax-kernel 
dev-lang/perl berkdb gdbm
