dev-lang/fpc source
dev-lang/ocaml X
dev-lang/php curl gd pcntl truetype zip readline
=dev-lang/python-3.4.3-r1 threads
dev-lang/python-exec -python_targets_python3_5
dev-lang/python sqlite tk gdbm threads readline
dev-lang/ruby gdbm
>=dev-lang/tcl-8.5.17 abi_x86_32
dev-lang/yasm python_targets_python2_7
