dev-lang/fpc source
dev-lang/ocaml X
dev-lang/php curl gd pcntl truetype zip readline
dev-lang/python-exec python_targets: +python3_5
dev-lang/python sqlite tk gdbm threads readline
dev-lang/ruby gdbm
>=dev-lang/tcl-8.5.17 abi_x86: 32
dev-lang/yasm python_targets: +python2_7
dev-lang/orc abi_x86: 32
