dev-ruby/activerecord postgres
dev-ruby/json ruby_targets_ruby21 ruby_targets_ruby22
dev-ruby/minitest ruby_targets_ruby22
dev-ruby/power_assert ruby_targets_ruby22
dev-ruby/racc ruby_targets_ruby21 ruby_targets_ruby20 ruby_targets_ruby22
dev-ruby/rake ruby_targets_ruby21 ruby_targets_ruby20 ruby_targets_ruby22
dev-ruby/rdoc ruby_targets_ruby20 ruby_targets_ruby22
dev-ruby/rubygems ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
dev-ruby/test-unit ruby_targets_ruby22
