gnome-base/gconf abi_x86: +32 policykit python_targets_python2_7
gnome-base/gnome-keyring -caps -filecaps -ssh-agent
gnome-base/gnome-vfs -acl -ssl
gnome-base/gvfs -http -udev
gnome-base/librsvg abi_x86: 32 64 tools
