media-libs/allegro X jpeg png vorbis
media-libs/alsa-lib  python_targets: python2_7
media-libs/clutter-gst X
media-libs/clutter-gtk X
media-libs/clutter X
media-libs/devil mng png tiff
media-libs/flac ogg 
media-libs/freetype  X  utils
media-libs/gd fontconfig jpeg png truetype
media-libs/gegl jpeg jpeg2k png raw
media-libs/giflib X
media-libs/gmtk alsa
media-libs/gst-plugins-bad X opengl
media-libs/gst-plugins-base X theora 
media-libs/harfbuzz icu 
media-libs/imlib2 X jpeg png
media-libs/jasper  opengl jpeg
media-libs/lensfun python_targets: python2_7
media-libs/libcaca X opengl
media-libs/libcanberra pulseaudio alsa gtk -gtk3
media-libs/libpng  apng 
media-libs/libquicktime X lame opengl
media-libs/libsdl X opengl xinerama
media-libs/libsndfile  alsa
>=media-libs/libvpx-1.5.0 svc
media-libs/libvpx  cpu_flags_x86: sse2 mmx
media-libs/libwebp opengl
media-libs/mesa gles2  llvm opencl classic dri3 egl gallium gbm gles2 pax_kernel pic udev  video_cards: i915 i965 intel
media-libs/ming python_targets: python2_7
media-libs/mutagen python_targets: python3_4
media-libs/opencv -contrib ffmpeg gstreamer jpeg jpeg2k opengl png threads tiff python_targets: python2_7 python3_4 -qt5 python_single_target: python3_4 
media-libs/phonon qt4 qt5 vlc
media-libs/phonon-vlc qt5
>=media-libs/plotutils-2.6-r1 X
media-libs/sdl2-image jpeg png
media-libs/sdl-image gif png jpeg tiff
media-libs/sdl-mixer vorbis
media-libs/smpeg opengl
media-libs/speex ogg
media-libs/tiff jbig jpeg lzma
>=media-libs/vigra-1.9.0 openexr
media-libs/vigra python_targets: python2_7
media-libs/x264 12bit numa 
media-libs/x265  numa 12bit
media-libs/xine-lib X imagemagick jpeg opengl xinerama
media-libs/libjpeg-turbo static-libs
media-libs/libsdl2 joystick video X alsa sound xscreensaver
