media-video/ffmpeg fdk postproc vaapi jpeg2k vdpau theora X alsa doc encode examples gpl lzma mp3 network opengl pulseaudio ssh twolame vorbis x264 x265 zlib 
media-video/handbrake fdk gstreamer gtk x265 -libav -libav-aac
media-video/mkvtoolnix curl -qt5
media-video/mpv X drm dvdnav encode vdpau jpeg pulseaudio xinerama iconv
media-video/transcode dvd jpeg mp3 ogg vorbis alsa dv mjpeg mpeg quicktime theora x264 xvid
media-video/xine-ui xinerama X
media-video/vlc avcodec avformat faad ffmpeg libnotify  vdpau qt5 alsa dvd mpeg X a52 directfb gnutls httpd jpeg libass matroska mp3 mpeg mtp ogg opengl png svg theora twolame vorbis x264 x265 xv gcrypt lua xcb -qt4  
media-video/mplayer X a52 vdpau aalib alsa bl cdio dga directfb dvd dvdnav enca encode fbcon ftp gif iconv ipv6 jack jpeg jpeg2k libass live lzo mng mp3 network openal opengl osdmenu png pulseaudio shm theora toolame tremor truetype twolame unicode vorbis x264 xinerama xscreensaver xv xvid mad
