media-video/ffmpeg postproc vaapi jpeg2k theora X alsa doc encode examples gpl lzma mp3 network opengl pulseaudio ssh threads twolame vorbis x264 x265 zlib 
media-video/handbrake gstreamer gtk x265
media-video/libav vaapi
media-video/mkvtoolnix curl -qt5
media-video/mplayer X a52 aalib bl dga directfb dvd fbcon ftp gif jpeg jpeg2k live lzo mmxext mng mp3 openal opengl png ssse3 theora toolame tremor twolame vorbis x264 xinerama xvid iconv
media-video/mpv X drm dvdnav encode jpeg pulseaudio xinerama iconv
media-video/transcode dvd jpeg mp3 ogg vorbis alsa dv mjpeg mpeg quicktime theora x264 xvid
media-video/xine-ui xinerama X
media-video/vlc alsa dvd mpeg X a52 directfb gnutls httpd jpeg libass matroska mp3 mpeg mtp ogg opengl png svg theora twolame vorbis x264 x265 xv gcrypt lua xcb -atmo -avcodec -avformat -ffmpeg -vaapi -bluray -cdda -cddb -dc1394 -debug -dts -dvb -dvbpsi -encode -fluidsynth -vlm -gme -growl -ieee1394 -kate -libtiger -linsys -lirc -modplug -musepack -samba -v4l -omxil -opencv -optimisememory -postproc -sftp -sid -skins -libtar -upnp -vcdx -vnc
