media-gfx/blender doc jpeg2k player tiff
media-gfx/cairosvg python_targets: python3_4 python3_5 python2_7
media-gfx/comix python_targets: python2_7
media-gfx/digikam handbook -plasma X marble
media-gfx/exiv2 xmp
media-gfx/feh xinerama
media-gfx/fim aalib fbcon gif jpeg png svg tiff
media-gfx/fontforge python_single_target: python3_5 cairo gif tiff X jpeg python_single_target: python3_4 python_targets: python3_4 python3_5
media-gfx/gimp curl -gnome jpeg mng pdf png smp svg tiff webkit python python_targets: python2_7 cpu_flags_x86_sse
media-gfx/gphoto2 readline
media-gfx/graphviz X python_targets: python2_7
media-gfx/hugin python_targets: python3_4 python_single_target: python3_4
>=media-gfx/imagemagick-6.9.6.2 cxx
media-gfx/imagemagick X jbig jpeg jpeg2k lzma png svg tiff
media-gfx/inkscape cdr dia imagemagick inkjar jpeg lcms spell visio wmf python_targets: python2_7 openmp
media-gfx/printrun python_targets: python2_7
media-gfx/pycam python_targets: python2_7
media-gfx/uniconvertor python_targets: python2_7
media-gfx/zbar python v4l
