media-sound/abcde aac flac id3tag lame musicbrainz normalize replaygain vorbis
media-sound/beets bpd mpdstats convert chroma ogg flac discogs
media-sound/gpodder gstreamer mtp webkit bluetooth
media-sound/jack-audio-connection-kit alsa
media-sound/moc alsa curl vorbis
media-sound/mpd cdio flac gme inotify lame mpg123 ogg pipe recorder sid twolame vorbis
media-sound/mpfc flac vorbis alsa gpm
media-sound/mpg123 cpu_flags_x86_sse pulseaudio alsa
media-sound/pulseaudio X dbus equalizer gtk orc realtime sox gnome udev alsa alsa-plugin bluetooth gdbm glib 
media-sound/rsound alsa
media-sound/sox png alsa encode flac ogg opus twolame
media-sound/xmms2 mp3 cxx
media-sound/mpd cdio flac gme inotify lame mpg123 ogg pipe recorder sid twolame vorbis glib expat
media-sound/vorbis-tools ogg123
