media-sound/abcde aac flac id3tag lame musicbrainz normalize replaygain vorbis
media-sound/beets bpd mpdstats python_targets_python2_7 convert chroma ogg flac discogs
media-sound/gpodder gstreamer mtp webkit python_targets_python2_7 bluetooth
media-sound/jack-audio-connection-kit alsa
media-sound/lame abi_x86: 32
media-sound/moc alsa curl vorbis
media-sound/mpd cdio flac gme inotify lame mpg123 ogg pipe recorder sid twolame vorbis
media-sound/mpfc flac vorbis alsa gpm
media-sound/mpg123 cpu_flags_x86_sse pulseaudio alsa
media-sound/pulseaudio X abi_x86: 32 dbus equalizer gtk jack orc realtime sox gnome udev
media-sound/rsound alsa
media-sound/sox png alsa encode flac ogg opus twolame
media-sound/twolame abi_x86: 32
media-sound/xmms2 mp3 cxx
