media-plugins/alsa-plugins pulseaudio  ffmpeg
media-plugins/gimp-export-to-imgur python_targets_python2_7
media-plugins/gst-plugins-meta ogg vorbis ffmpeg
media-plugins/kipi-plugins -handbook opengl -gpssync
media-plugins/osdlyrics mpd
