media-libs/allegro X jpeg png vorbis
media-libs/alsa-lib abi_x86_32 python_targets_python2_7
media-libs/clutter-gst X
media-libs/clutter-gtk X
media-libs/clutter X
media-libs/devil mng png tiff
media-libs/flac ogg abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freeglut abi_x86_32
media-libs/freetype static-libs X abi_x86_32 utils
media-libs/gd fontconfig jpeg png truetype
media-libs/gegl jpeg jpeg2k png raw
media-libs/giflib X
media-libs/glu abi_x86_32
media-libs/gmtk alsa
media-libs/gst-plugins-bad X opengl
media-libs/gst-plugins-base X theora abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/harfbuzz icu abi_x86_32
media-libs/imlib2 X jpeg png
media-libs/jasper abi_x86_32 opengl jpeg
media-libs/jbigkit abi_x86_32
media-libs/lensfun python_targets_python2_7
>=media-libs/libass-0.12.3 abi_x86_32
media-libs/libcaca X opengl
media-libs/libcanberra pulseaudio alsa
media-libs/libepoxy abi_x86_32
media-libs/libjpeg-turbo static-libs abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng static-libs apng abi_x86_32
media-libs/libquicktime X lame opengl
media-libs/libsdl X opengl xinerama
media-libs/libsndfile abi_x86_32 alsa
media-libs/libtheora abi_x86_32
media-libs/libvorbis abi_x86_32
>=media-libs/libvpx-1.5.0 svc
media-libs/libvpx abi_x86_32 cpu_flags_x86_sse2 cpu_flags_x86_mmx
media-libs/libwebp opengl
media-libs/mesa gles2 abi_x86_32 llvm opencl
media-libs/ming python_targets_python2_7
media-libs/mutagen python_targets_python3_4
>=media-libs/opencore-amr-0.1.3-r1 abi_x86_32
media-libs/opencv -contrib ffmpeg gstreamer jpeg jpeg2k opengl png threads tiff python_targets_python3_4 -qt5 python_single_target_python3_4 python_targets_python2_7
media-libs/openjpeg abi_x86_32
media-libs/phonon qt4 qt5 vlc
media-libs/phonon-vlc qt5
>=media-libs/plotutils-2.6-r1 X
media-libs/sdl2-image jpeg png
media-libs/sdl-image gif png jpeg tiff
media-libs/sdl-mixer vorbis
media-libs/smpeg opengl
media-libs/speex ogg
media-libs/tiff abi_x86_32 jbig jpeg lzma
>=media-libs/vigra-1.9.0 openexr
media-libs/vigra python_targets_python2_7
media-libs/vo-aacenc abi_x86_32
media-libs/x264 12bit numa abi_x86_32
media-libs/x265 abi_x86_32 numa 12bit
media-libs/xine-lib X imagemagick jack jpeg opengl xinerama
media-libs/xvid abi_x86_32
