media-libs/allegro X jpeg png vorbis
media-libs/clutter-gst X
media-libs/clutter-gtk X
media-libs/clutter X
media-libs/devil mng png tiff
media-libs/flac ogg 
media-libs/freetype  X  utils
media-libs/gd fontconfig jpeg png truetype
media-libs/gegl jpeg jpeg2k png raw
media-libs/giflib X
media-libs/gmtk alsa
media-libs/gst-plugins-bad X 
media-libs/gst-plugins-base X theora 
media-libs/harfbuzz icu 
media-libs/imlib2 X jpeg png
media-libs/jasper  jpeg
media-libs/libcaca X 
media-libs/libcanberra pulseaudio alsa gtk gtk3
media-libs/libpng  apng 
media-libs/libquicktime X lame encode
media-libs/libsdl X  
media-libs/libsndfile  alsa
>=media-libs/libvpx-1.5.0 svc
media-libs/libvpx  cpu_flags_x86: sse2 mmx
media-libs/mesa gles2  llvm opencl classic dri3 egl gallium gbm gles2 pax_kernel udev  video_cards: i915 i965 intel
media-libs/opencv -contrib ffmpeg gstreamer jpeg jpeg2k png  tiff python3_4   
media-libs/phonon vlc
>=media-libs/plotutils-2.6-r1 X
media-libs/sdl2-image jpeg png
media-libs/sdl-image gif png jpeg tiff
media-libs/sdl-mixer vorbis
media-libs/speex ogg
media-libs/tiff jbig jpeg lzma
>=media-libs/vigra-1.9.0 openexr
media-libs/x264 12bit numa 10bit opencl 
media-libs/x265  numa 12bit 
media-libs/libjpeg-turbo static-libs
media-libs/libsdl2 joystick video X alsa sound xscreensaver
media-libs/opusfile fixed-point float http
media-libs/xine-lib X alsa css imagemagick jack jpeg mmap nls pulseaudio xcb xv a52 aalib directfb fbcon gtk mad mng theora vcd vorbis 
media-libs/leptonica zlib
media-libs/libepoxy X
media-libs/libvpx postproc
media-libs/gst-plugins-bad egl X bzip2 introspection nls opengl orc
