media-fonts/arphicfonts X 
media-fonts/baekmuk-fonts X
media-fonts/corefonts X
media-fonts/cwtex-q-fonts X
media-fonts/dejavu X
media-fonts/droid X
media-fonts/font-misc-meltho X
media-fonts/font-misc-misc X
media-fonts/font-schumacher-misc X
media-fonts/freefonts X
media-fonts/freefont X
media-fonts/hermit X
media-fonts/Humor-Sans X
media-fonts/inconsolata X
media-fonts/liberation-fonts X
media-fonts/montecarlo X
media-fonts/opendesktop-fonts X
media-fonts/powerline-symbols X
media-fonts/roboto X
media-fonts/terminus-font X pcf
media-fonts/urw-fonts X
media-fonts/zh-kcfonts X
