media-gfx/blender doc jpeg2k player tiff
media-gfx/digikam X 
media-gfx/exiv2 xmp
media-gfx/feh xinerama
media-gfx/fim aalib fbcon gif jpeg png svg tiff
media-gfx/fontforge cairo gif tiff X jpeg 
media-gfx/gimp curl -gnome jpeg mng pdf png smp svg tiff webkit python 
media-gfx/gphoto2 readline
media-gfx/graphviz X 
media-gfx/imagemagick cxx X jbig jpeg jpeg2k lzma png svg tiff
media-gfx/inkscape cdr dia imagemagick inkjar jpeg lcms spell visio wmf 
media-gfx/zbar python v4l
