net-misc/electrum gtk3 qrcode vkb
net-misc/freerdp X alsa ffmpeg gstreamer jpeg xv
net-misc/rsync iconv stunnel
net-misc/tor stats transparent-proxy
net-misc/wget idn uuid
net-misc/youtube-dl offensive
net-misc/vde ssl python 
net-misc/openssh pam skey 
net-misc/curl http2 idn ipv6 ssh ssl
