net-libs/glib-networking abi_x86: 32
net-libs/gnutls abi_x86: 32 -crywrap
net-libs/gupnp connman python_targets_python2_7
net-libs/libasyncns abi_x86: 32
net-libs/libproxy abi_x86: 32 python_targets_python2_7
net-libs/libsoup abi_x86: 32
net-libs/libssh2 static-libs
net-libs/libssh server abi_x86: 32
net-libs/nodejs python_targets_python2_7
net-libs/rest abi_x86: 32
net-libs/telepathy-glib python_targets_python2_7
net-libs/webkit-gtk X coverage -geoloc -gles2 -jit libsecret nsplugin opengl spell -geolocation introspection
