net-libs/libtirpc ipv6  
net-libs/gnutls  -crywrap
net-libs/gupnp connman python_targets: python2_7
net-libs/libproxy  python_targets: python2_7
net-libs/libssh server 
net-libs/nodejs python_targets: python2_7
net-libs/telepathy-glib python_targets: python2_7
net-libs/webkit-gtk X coverage -geoloc -gles2 -jit libsecret nsplugin opengl spell -geolocation introspection
net-libs/libtorrent ssl ipv6
net-libs/libssh2 static-libs zlib
