net-libs/gnutls  -crywrap
net-libs/gupnp connman 
net-libs/libssh server 
net-libs/webkit-gtk egl X coverage -geoloc -gles2 -jit libsecret nsplugin opengl spell -geolocation introspection
net-libs/libtorrent ssl 
net-libs/libssh2 static-libs zlib
net-libs/libpcap bluetooth netlink static-libs
