net-misc/curl ssh static-libs http2
net-misc/dropbox-cli python_targets_python2_7
net-misc/dropbox python_targets_python2_7
net-misc/electrum gtk3 qrcode vkb
net-misc/freerdp X alsa ffmpeg gstreamer jpeg xv
net-misc/rsync iconv stunnel
net-misc/tor stats transparent-proxy
net-misc/wget idn uuid
net-misc/youtube-dl python_targets_python3_5 offensive python_targets_python3_4
