net-misc/curl ABI_X86: 32 64 curl_ssl: gnutls -openssl adns ssl 
net-misc/dropbox-cli python_targets: python2_7
net-misc/dropbox python_targets: python2_7
net-misc/electrum gtk3 qrcode vkb
net-misc/freerdp X alsa ffmpeg gstreamer jpeg xv
net-misc/rsync iconv stunnel
net-misc/tor stats transparent-proxy
net-misc/wget idn uuid
net-misc/youtube-dl python_targets: python3_5 python3_4 offensive
net-misc/vde ssl python python_targets: python2_7
net-misc/openssh pam skey 
