net-analyzer/fail2ban python_single_target: python3_5 python_targets: python3_5
net-analyzer/munin memcached doc
net-analyzer/net-snmp python_targets: python2_7
net-analyzer/nmap ncat ndiff nping nmap-update zenmap
net-analyzer/rrdtool graph perl python_targets: python2_7
net-analyzer/scapy python_targets: python2_7
net-analyzer/speedtest-cli python_targets: python3_5
net-analyzer/wireshark doc
