net-wireless/blueman pulseaudio
net-wireless/blueproximity python_targets_python2_7
net-wireless/bluez abi_x86: 32 alsa doc -extra-tools -test-programs usb
net-wireless/lorcon python python_targets_python2_7
net-wireless/pyrit opencl
net-wireless/wpa_supplicant dbus -gnutls wps ap
