*/* python_targets: -python3_5
app-accessibility/speech-dispatcher python_targets: python3_4
app-admin/denyhosts python_targets: python3_4 
app-admin/eclean-kernel python_targets: python3_4
app-admin/lib_users python_targets: python3_4
app-admin/pydf python_targets: python3_4
app-editors/vim python_targets: python3_4
app-portage/cpuid2cpuflags python_targets: python3_4
app-portage/flaggie python_targets: python3_4
app-portage/gentoolkit python_targets: python3_4 
app-portage/gentoopm python_targets: python3_4
app-portage/g-sorcery python_targets: python3_4  
app-text/paperwork-backend python_targets: python3_4  
app-text/paperwork python_targets: python3_4
dev-java/java-config python_targets: python3_4  
dev-libs/boost python_targets: python3_4 
dev-libs/libnl python_targets: python3_4 
dev-libs/libxml2 python_targets: python3_4 
dev-python/alabaster python_targets: python3_4 
dev-python/apsw python_targets: python3_4  
dev-python/Babel python_targets:  python3_4 
dev-python/bluelet python_targets: python3_4
dev-python/CacheControl python_targets:  python3_4
dev-python/cffi python_targets: python3_4
dev-python/colorama python_targets:  python3_4
dev-python/configobj python_targets: python3_4 
dev-python/cssselect python_targets: python3_4  
dev-python/cssutils python_targets: python3_4  
dev-python/dbus-python python_targets: python3_4  
dev-python/decorator python_targets: python3_4 
dev-python/distlib python_targets:  python3_4
dev-python/docutils python_targets: python3_4  
dev-python/feedparser python_targets: python3_4 
dev-python/google-api-python-client python_targets: python3_4 
dev-python/ipaddr python_targets: python3_4 
dev-python/joblib python_targets: python3_4
dev-python/keyring python_targets:  python3_4 
dev-python/libpillowfight python_targets: python3_4
dev-python/lockfile python_targets:  python3_4
dev-python/lxml python_targets: python3_4  
dev-python/markdown python_targets: python3_4 
dev-python/meld3 python_targets: python3_4
dev-python/ndg-httpsclient python_targets: python3_4
dev-python/numpy python_targets: python3_4  
dev-python/packaging python_targets:  python3_4
dev-python/paramiko python_targets:  python3_4 
dev-python/progress python_targets:  python3_4
dev-python/pycairo python_targets:  python3_4 
dev-python/pycups python_targets: python3_4
dev-python/pyelftools python_targets: python3_4
dev-python/pyenchant  python_targets:  python3_4
dev-python/pygobject python_targets:  python3_4  
dev-python/pyinotify python_targets:  python3_4 
dev-python/pyinsane python_targets: python3_4
dev-python/pylibacl python_targets: python3_4 
dev-python/pyocr python_targets: python3_4
dev-python/pyopengl python_targets: python3_4 
dev-python/pyopenssl python_targets: python3_4  
dev-python/pypax python_targets:  python3_4 
dev-python/pyserial python_targets: python3_4  
dev-python/PySocks python_targets: python3_4 
dev-python/python-levenshtein python_targets: python3_4
dev-python/python-mpd python_targets: python3_4
dev-python/python-musicbrainz-ngs python_targets:  python3_4
dev-python/pyxdg python_targets: python3_4
dev-python/pyyaml python_targets:  python3_4
dev-python/reportlab python_targets: python3_4 
dev-python/setuptools_scm python_targets:  python3_4 
dev-python/simplebayes python_targets: python3_4 
dev-python/simplejson python_targets: python3_4  
dev-python/sip python_targets:  python3_4
dev-python/subunit python_targets:  python3_4
dev-python/termcolor python_targets:  python3_4
dev-python/unidecode python_targets: python3_4  
dev-python/unittest2 python_targets: python3_4
dev-python/whoosh python_targets: python3_4 
dev-util/gdbus-codegen python_targets:  python3_4 
kde-frameworks/ki18n python_targets: python3_4 python_single_target: python3_4
dev-python/cryptography python_targets: python3_4
dev-python/termcolor python_single_target: python3_4
dev-python/python-levenshtein python_single_target: python3_4
dev-python/certifi python_targets: python3_4 python_single_target: python3_4
