*/* 			ruby_targets: -ruby21 ruby23 ruby24 ruby25
dev-ruby/rubygems 	ruby_targets: ruby23
virtual/rubygems 	ruby_targets: ruby23
dev-ruby/syntax 	ruby_targets: ruby23
dev-ruby/test-unit 	ruby_targets: ruby23 ruby24 ruby25
dev-ruby/xmlrpc 	ruby_targets: ruby23 ruby24 ruby25
