sys-apps/busybox mdev
sys-apps/dbus X 
sys-apps/etckeeper cron 
sys-apps/file python 
sys-apps/firetools qt5
sys-apps/gawk readline
sys-apps/grep pcre
sys-apps/kexec-tools lzma
sys-apps/kmod lzma 
sys-apps/less pcre
sys-apps/lm_sensors sensord
sys-apps/man-db gdbm
sys-apps/openrc tools ncurses pam unicode netifrc
sys-apps/paludis doc search-index pbins ruby-bindings ruby prebuilt-documentation python-bindings visibility pink xml python 
sys-apps/pciutils dns
sys-apps/portage doc ipc 
sys-apps/util-linux static-libs cramfs ncurses nls pam python suid tty-helpers udev unicode  
sys-apps/watchdog nfs
sys-apps/texinfo nls
sys-apps/kmod lzma python tools zlib
