sys-devel/autogen -libopts
sys-devel/bc readline
sys-devel/binutils cxx
sys-devel/distcc crossdev -gnome
sys-devel/gcc cilk doc gcj go graphite jit multilib objc objc++ objc-gc sanitize cxx nptl mpx
sys-devel/gettext  cxx cxx acl nls git ncurses
sys-devel/llvm xml lldb clang gold python ncurses static-analyzer 
