sys-fs/cryptsetup python_targets: python3_4 python2_7 pwquality nls python reencrypt  udev urandom openssl static-libs
sys-fs/eudev static-libs  gudev abi_x86: 32 64 
sys-fs/lvm2 lvm2create_initrd static static-libs  udev readline
sys-fs/reiser4progs readline
sys-fs/udev gudev
sys-fs/xfsprogs readline
