sys-fs/cryptsetup -gcrypt -kernel openssl reencrypt -static static-libs udev python_targets_python3_5 python_targets_python3_4 python_targets_python2_7
sys-fs/eudev gudev abi_x86_32 static-libs
sys-fs/lvm2 lvm2create_initrd static static-libs udev -readline
sys-fs/reiser4progs readline
sys-fs/udev gudev
sys-fs/xfsprogs readline
