sys-apps/attr abi_x86: 32
sys-apps/busybox mdev
sys-apps/dbus X abi_x86: 32
sys-apps/entropy python_targets: python2_7
sys-apps/etckeeper cron python_targets: python2_7
sys-apps/file python python_targets: python3_4
sys-apps/firetools qt5
sys-apps/gawk readline
sys-apps/grep pcre
sys-apps/kexec-tools lzma
sys-apps/kmod lzma python_targets: python3_4 -python2_7
sys-apps/less pcre
sys-apps/lm_sensors sensord
sys-apps/man-db gdbm
sys-apps/openrc tools
sys-apps/paludis doc search-index pbins python_targets: python2_7 ruby-bindings -ruby prebuilt-documentation python-bindings visibility pink -xml -python
sys-apps/pciutils dns
sys-apps/portage doc ipc python_targets: python3_4 python2_7 -python3_5
sys-apps/tcp-wrappers abi_x86: 32
sys-apps/tuned python_targets: python2_7
sys-apps/usbutils python_targets: python2_7
sys-apps/util-linux abi_x86: 32 static-libs python_single_target: python3_4 python_targets: python3_4 -python2_7 python3_5 tty-helpers
sys-apps/watchdog nfs
