sys-process/audit python_targets: python3_4 python2_7
sys-process/glances chart hddtemp web python_targets: python3_4
sys-process/htop oom
sys-process/iotop python_targets: python3_5 python3_4 python2_7
sys-process/lsof rpc ipv6
sys-process/procps modern-top kill ncurses nls unicode
sys-process/supervision -runit
