sys-fs/cryptsetup gcrypt -static -pwquality nls reencrypt udev urandom static-libs python_targets: python3_4 
sys-fs/eudev static-libs  gudev  
sys-fs/lvm2 lvm2create_initrd stautic static-libs  udev readline
sys-fs/reiser4progs readline
sys-fs/udev gudev
sys-fs/xfsprogs readline
