sys-libs/binutils-libs abi_x86: 32
sys-libs/gpm abi_x86: 32 64
sys-libs/ldb python_targets: python2_7
sys-libs/libcap abi_x86: 32
sys-libs/libselinux 
sys-libs/ncurses abi_x86: 32 64 cxx gpm threads 
sys-libs/ntdb python_targets: python2_7
sys-libs/readline abi_x86: 32 64 utils
sys-libs/slang png readline cjk
sys-libs/talloc python_targets: python2_7
sys-libs/tdb python python_targets: python2_7
sys-libs/tevent python python_targets: python2_7
sys-libs/zlib  abi_x86: 32 minizip
