sys-fs/cryptsetup python_targets: python3_5 python3_4 python2_7 nls python reencrypt  udev urandom
sys-fs/eudev   gudev abi_x86: 32 64 
sys-fs/lvm2 lvm2create_initrd static  udev readline
sys-fs/reiser4progs readline
sys-fs/udev gudev
sys-fs/xfsprogs readline
