sys-apps/busybox mdev
sys-apps/dbus X 
sys-apps/entropy python_targets: python2_7
sys-apps/etckeeper cron python_targets: python2_7
sys-apps/file python python_targets: python3_4
sys-apps/firetools qt5
sys-apps/gawk readline
sys-apps/grep pcre
sys-apps/kexec-tools lzma
sys-apps/kmod lzma python_targets: python3_4 -python2_7
sys-apps/less pcre
sys-apps/lm_sensors sensord
sys-apps/man-db gdbm
sys-apps/openrc tools ncurses pam unicode netifrc
sys-apps/paludis doc search-index pbins ruby-bindings ruby prebuilt-documentation python-bindings visibility pink xml python python_targets: python2_7
sys-apps/pciutils dns
sys-apps/portage doc ipc python_targets: python3_4 python2_7 -python3_5
sys-apps/tuned python_targets: python2_7
sys-apps/usbutils python_targets: python2_7
sys-apps/util-linux static-libs cramfs ncurses nls pam python suid tty-helpers udev unicode  python_single_target: python3_4 python_targets: python3_4
sys-apps/watchdog nfs
sys-apps/texinfo nls
sys-apps/kmod lzma python tools zlib
