sys-libs/ldb python_targets: python2_7
sys-libs/libselinux 
sys-libs/ncurses unicode cxx gpm threads 
sys-libs/ntdb python_targets: python2_7
sys-libs/readline utils  
sys-libs/slang png readline cjk
sys-libs/talloc python_targets: python2_7
sys-libs/tdb python python_targets: python2_7
sys-libs/tevent python python_targets: python2_7
sys-libs/zlib static-libs minizip
