sys-fs/cryptsetup python_targets: python3_5 python3_4 python2_7 nls openssl python reencrypt static-libs udev urandom
sys-fs/eudev gudev abi_x86: 32 64 static-libs
sys-fs/lvm2 lvm2create_initrd static static-libs udev readline
sys-fs/reiser4progs readline
sys-fs/udev gudev
sys-fs/xfsprogs readline
