sys-devel/autogen -libopts
sys-devel/bc readline
sys-devel/binutils cxx
sys-devel/distcc crossdev -gnome
sys-devel/gettext  cxx cxx acl nls git ncurses
sys-devel/llvm libffi xml lldb clang gold python ncurses static-analyzer 
sys-devel/gcc cilk cxx doc fortran go graphite hardened mpx nls nptl objc objc++ objc-gc openmp pch pgo ssp vtv 
