virtual/ffmpeg X jpeg2k mp3 theora threads x264 abi_x86: 32
virtual/fortran openmp
virtual/glu abi_x86: 32
virtual/jpeg static-libs abi_x86: 32
virtual/libelf abi_x86: 32
virtual/libffi abi_x86: 32
virtual/libiconv abi_x86: 32
virtual/libintl abi_x86: 32
virtual/libmysqlclient abi_x86: 32
virtual/libudev abi_x86: 32 64 static-libs
virtual/mpi threads cxx
virtual/mysql abi_x86: 32
virtual/opengl abi_x86: 32
virtual/pkgconfig abi_x86: 32
virtual/python-ipaddress python_targets: python3_4 python2_7
virtual/rubygems ruby_targets: ruby21 ruby22
