virtual/ffmpeg X jpeg2k mp3 theora threads x264 abi_x86_32
virtual/fortran openmp
virtual/glu abi_x86_32
virtual/jpeg static-libs abi_x86_32
virtual/libelf abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libmysqlclient abi_x86_32
virtual/libudev abi_x86_32 static-libs
virtual/mpi threads cxx
virtual/mysql abi_x86_32
virtual/opengl abi_x86_32
virtual/pkgconfig abi_x86_32
=virtual/python-ipaddress-0 python_abis_3.5
virtual/python-ipaddress python_targets_python3_5 python_targets_python3_4 python_targets_python2_7
virtual/rubygems ruby_targets_ruby21 ruby_targets_ruby22
