virtual/ffmpeg X jpeg2k mp3 theora  x264 
virtual/fortran openmp
virtual/libudev static-libs   
virtual/mpi romio  cxx
virtual/python-ipaddress python_targets: python3_4 python2_7
virtual/rubygems ruby_targets: ruby21 ruby22
