x11-libs/cairo X abi_x86: 32 aqua opengl xcb -xlib-xcb
x11-libs/fltk opengl threads
>=x11-libs/gdk-pixbuf-2.34.0 introspection
x11-libs/gdk-pixbuf X abi_x86: 32 jpeg -jpeg2k tiff
x11-libs/gtk+ cloudprint X xinerama abi_x86: 32
x11-libs/libdrm abi_x86: 32
x11-libs/libICE abi_x86: 32
x11-libs/libnotify -introspection
x11-libs/libpciaccess abi_x86: 32
x11-libs/libSM abi_x86: 32
x11-libs/libva-intel-driver X abi_x86: 32
x11-libs/libva X opengl abi_x86: 32
x11-libs/libX11 abi_x86: 32
x11-libs/libXau abi_x86: 32
x11-libs/libxcb xkb abi_x86: 32
x11-libs/libXcomposite abi_x86: 32
x11-libs/libXcursor abi_x86: 32
x11-libs/libXdamage abi_x86: 32
x11-libs/libXdmcp abi_x86: 32
x11-libs/libXext abi_x86: 32
x11-libs/libXfixes abi_x86: 32
x11-libs/libXft abi_x86: 32
x11-libs/libXi abi_x86: 32
x11-libs/libXinerama abi_x86: 32
x11-libs/libxkbcommon X
x11-libs/libXrandr abi_x86: 32
x11-libs/libXrender abi_x86: 32
x11-libs/libXScrnSaver abi_x86: 32
x11-libs/libxshmfence abi_x86: 32
x11-libs/libXt abi_x86: 32
x11-libs/libXtst abi_x86: 32
x11-libs/libXv abi_x86: 32
x11-libs/libXxf86vm abi_x86: 32
x11-libs/pango X abi_x86: 32
x11-libs/pixman abi_x86: 32 cpu_flags_x86: sse2
x11-libs/wxGTK X gstreamer opengl tiff
x11-libs/xpyb python_targets: python2_7
