x11-misc/dmenu savedconfig unicode xft xinerama
x11-misc/dzen xft xinerama xpm
x11-misc/xmobar alsa mpd timezone wifi
x11-misc/xscreensaver jpeg new-login opengl xinerama
x11-misc/slim branding consolekit

