x11-misc/dmenu savedconfig unicode xft xinerama
x11-misc/dzen xft xinerama xpm
x11-misc/lightdm kde
x11-misc/magick-rotation python_targets_python2_7
x11-misc/rednotebook python_targets_python2_7
x11-misc/xmobar alsa mpd timezone wifi
x11-misc/xscreensaver gdm jpeg new-login opengl xinerama
x11-misc/slim branding consolekit

