x11-libs/cairo X  aqua opengl xcb -xlib-xcb
x11-libs/fltk opengl 
>=x11-libs/gdk-pixbuf-2.34.0 introspection
x11-libs/gdk-pixbuf X  jpeg -jpeg2k tiff
x11-libs/gtk+ introspection cloudprint X xinerama 
x11-libs/libnotify -introspection
x11-libs/libva-intel-driver X 
x11-libs/libva X opengl 
x11-libs/libxcb xkb 
x11-libs/libxkbcommon X
x11-libs/pango X introspection 
x11-libs/pixman  cpu_flags_x86: sse2
x11-libs/wxGTK X gstreamer opengl tiff
x11-libs/xpyb python_targets: python2_7
x11-libs/qscintilla qt5
