app-misc/cbview ~amd64
app-misc/sleepyhead ~amd64
app-misc/goobook ~amd64v
app-misc/goobook ~amd64
app-misc/icdiff ~amd64
net-firewall/ufw-frontends ~amd64
app-misc/gcalcli ~amd64
app-misc/evemu ~amd64
=app-misc/tpconfig-3.1.3-r2:0::gentoo ~amd64
