dev-python/pymountboot ~amd64
dev-python/pyinsane ~amd64
dev-python/pycountry ~amd64
dev-python/pyenchant ~amd64
dev-python/simplebayes ~amd64
dev-python/pyocr ~amd64
dev-python/whoosh ~amd64
dev-python/pycairo ~amd64 ~amd64-linux
dev-python/pygobject ~amd64 ~amd64-linux
dev-python/setuptools ~amd64 ~amd64-linux
dev-python/libpillowfight ~amd64
