games-misc/fortune-mod-discworld ~amd64 ~amd64-linux
games-misc/funny-manpages ~amd64
games-misc/sex ~amd64
games-misc/fortune-mod-sp-fortunes ~amd64
games-misc/fortune-mod-strangelove ~amd64
games-misc/fortune-mod-humorixfortunes ~amd64
games-misc/fortune-mod-kernelcookies ~amd64
games-misc/fortune-mod-osfortune ~amd64
games-misc/fortune-mod-simpsons-chalkboard ~amd64
games-misc/fortune-mod-gentoo-dev ~amd64
games-misc/fortune-mod-gentoo-forums ~amd64
games-misc/fortune-mod-hitchhiker ~amd64
games-misc/fortune-mod-homer ~amd64
games-misc/fortune-mod-dubya ~amd64
games-misc/fortune-mod-familyguy ~amd64
games-misc/fortune-mod-firefly ~amd64
games-misc/fortune-mod-futurama ~amd64
games-misc/fortune-mod-chucknorris ~amd64
games-misc/fortune-mod-calvin ~amd64
games-misc/fortune-mod-bofh-excuses ~amd64
