kde-frameworks/kactivities:5 ~amd64
kde-frameworks/ktextwidgets:5 ~amd64
kde-frameworks/kbookmarks:5 ~amd64
kde-frameworks/kinit:5 ~amd64
kde-frameworks/kwallet:5 ~amd64
kde-frameworks/solid:5 ~amd64
kde-frameworks/sonnet:5 ~amd64
kde-frameworks/kxmlgui:5 ~amd64
kde-frameworks/kio:5 ~amd64
kde-frameworks/kded:5 ~amd64
kde-frameworks/kwindowsystem:5 ~amd64
kde-frameworks/kcrash:5 ~amd64
kde-frameworks/knotifications:5 ~amd64
kde-frameworks/kservice:5 ~amd64
kde-frameworks/kglobalaccel:5 ~amd64
kde-frameworks/kwidgetsaddons:5 ~amd64
kde-frameworks/kcompletion:5 ~amd64
kde-frameworks/kconfigwidgets:5 ~amd64
kde-frameworks/kiconthemes:5 ~amd64
kde-frameworks/kjobwidgets:5 ~amd64
kde-frameworks/extra-cmake-modules:5 ~amd64
kde-frameworks/kdbusaddons:5 ~amd64
kde-frameworks/kdoctools:5 ~amd64
kde-frameworks/kguiaddons:5 ~amd64
kde-frameworks/ki18n:5 ~amd64
kde-frameworks/kitemviews:5 ~amd64
kde-frameworks/karchive:5 ~amd64
kde-frameworks/kcodecs:5 ~amd64
kde-frameworks/kconfig:5 ~amd64
kde-frameworks/kcoreaddons:5 ~amd64
kde-frameworks/kauth:5 ~amd64
