media-gfx/imv ~amd64
media-gfx/jpegtoavi ~amd64
media-gfx/farbfeld ~amd64
media-gfx/aoi ~amd64
media-gfx/printrun ~amd64
media-gfx/pycam ~md64
media-gfx/pycam ~amd64
media-gfx/opencsg ~amd64
media-gfx/openscad ~amd64
media-gfx/SweetHome3D-bin:0::rindeal ~amd64
