x11-misc/screen-message ~amd64
x11-misc/xstroke ~amd64
x11-misc/easystroke ~amd64
x11-misc/xcape ~amd64
x11-misc/xidle ~amd64
x11-misc/rofi ~amd64
x11-misc/xhkeys ~amd64
x11-misc/xhkeys ~amd64
x11-misc/magick-rotation
